འཛམ་གླིང་ཞི་བདེར་སྨན་པའི་འགྲོ་བ་མི་ཡི་ཐབས་ལམ།
ངོ་སྤྲོད།
ང་ཚོས་ཞོགས་པ་ལངས་ནས་རླུང་འཕྲིན་ཉན་པའམ། གསར་
ཤོག་ཀློག་པའི་སྐབས་སུ། འཆར་ཅན་བློ་ཕམ་གྱི་གནས་ཚུལ་ཞིག་
ཤེས་རྟོགས་ཡོང་གི་ཡོད་པ་དེ་ནི་ཟིང་སློང་དང༌། ཁྲིམས་འགལ།
དམག་འཁྲུག་ལ་སོགས་པའི་རྐྱེན་ངན་ཚབས་ཆེ་ཡོད་པ་དེ་རིགས་
རེད།
ས་གནས་གང་ཞིག་ལ་གནས་ཚུལ་ཐབས་སྡུག་འདི་རིགས་
བཤད་བསྒྲགས་མ་བྱས་པའི་ཉིན་མོ་གཅིག་ཀྱང་མ་བྱུང་བ་ཁོ་བོས་
དྲན་གྱི་མི་འདུག
དེང་སང་གི་དུས་རབས་གསར་པ་འདིའི་ནང་། རང་རང་གི་
ཤིན་ཏུ་རྩ་ཆེའི་སྲོག་ལའང་སྲུང་སྐྱོབ་མེད་པ་གསལ་པོར་མངོན།
རང་རེའི་མི་རབས་སྔོན་མ་ཚོས་དེང་སྐབས་ང་ཚོར་བྱུང་བའི་
གསར་འགྱུར་ངན་པ་ཧ་ཅང་མང་པོ་དེ་འདྲ་གོ་ཐོས་མྱོང་འཚོར་བྱུང་
ཡོད་པ་མ་རེད།
འདི་ལྟ་བུའི་འཇིགས་སྣང་དང་དངངས་འཚབ་རྒྱུན་དུ་ཡོད་པ་
འདིས་སྐྱེ་བོ་སེམས་པགས་སྲབ་པ་དང་། སྙིང་རྗེའི་རང་བཞིན་ལྡན་པ་
རྣམས་ཀྱི་སེམས་སུ་རང་རེའི་དེང་རབས་འཛམ་གླིང་ཡར་རྒྱས་ཀྱི་
གནས་སྟངས་ལ་སེམས་ཁྲལ་ཆེན་པོ་བྱེད་དགོས་པ་དང༌། དྭོགས་
གཞི་ཆེན་པོ་སྐྱེ་དགོས་པ་ཞིག་བཟོས་འདུག
ཡ་མཚན་པ་ཞིག་ལ། བཟོ་ལས་སྔོན་བསྐྱོད་ཇི་ཙམ་ཆེ་བའི་
སྤྱི་ཚོགས་ཀྱི་ནང་རྙོགས་འཛིངས་ཚབས་ཆེ་དེ་ཙམ་གྱིས་མང་བ་ཡོང་
བཞིན་པ་རེད།
ཚན་རིག་དང༌། འཕྲུལ་བཟོ་རིག་གནས་ཀྱིས་ཕྱོགས་གང་
སར་ངོ་མཚར་ཆེ་བའི་བྱ་བ་མང་པོ་བསྒྲུབས་དང་སྒྲུབ་བཞིན་ཡོད་
རུང་། འགྲོ་བ་མིའི་གཞི་རྩའི་དཀའ་རྙོགས་སྔར་མུས་སུ་གནས་ཡོད།
སྔོན་ཆད་བྱུང་མ་མྱོང་བའི་ཡི་གེ་འབྲི་ཀློག་ཤེས་མཁན་ཧ་
ཅང་མང་པོ་ཡོད་ནའང་། འདི་ལྟ་བུའི་ཤེས་རིག་སློབ་སྦྱོང་ཡོངས་ཁྱབ་
ཏུ་ཡོད་པ་དེས་ལེགས་པའི་ཆ་གོང་ནས་གོང་འཕེལ་གཏོང་མ་ཐུབ་
པར། དེ་ལས་ལྡོག་སྟེ་ཚང་མ་སེམས་བག་མི་ཕེབས་པ་དང༌། ཆོག་
ཤེས་མེད་པའི་གནས་སྟངས་འབའ་ཞིག་འཕེལ་རྒྱས་གཏོང་བཞིན་
ཡོད་པ་ལྟ་བུར་སྣང༌།
ཕྱི་དངོས་པོ་ཡར་རྒྱས་དང༌། འཕྲུལ་བཟོ་རིག་གནས་གོང་
འཕེལ་བྱུང་ཡོད་པར་ཐེ་ཚོམ་མེད། འོན་ཀྱང་འཛམ་གླིང་ཁྱོན་ལ་ཞི་
ལྷིང་འཇགས་པོ་དང༌། བདེ་སྐྱིད་ཡོང་ཐབས་སམ། ཚང་མ་སྡུག་
བསྔལ་ལས་སྒྲོལ་བའི་བྱ་བ་ཆེན་པོ་ནི་རང་རེས་ད་དུང་ཡང་སྒྲུབ་མ་
ཐུབ་པར་བསྡད་ཡོད་པ་རེད། འདི་ལྟ་བུའི་གནས་སྟངས་ལ་གཞིགས་
པའི་ནུས་པ་ལྡང་ངེས་མེད་པའི་གནས་ཚུལ་ཡོད་མུས་ཡིན།
ཡར་རྒྱས་དང་གོང་འཕེལ་གྱི་གནས་སྟངས་འདི་ཐོག་ནོར་
འཁྲུལ་ཚབས་ཆེ་ཡོད་ངེས་ང་ཚོས་ཐག་བཅད་ཆོག་པ་ཞིག་རེད། དེ་
དག་དུས་ཐོག་དེ་ག་རང་དུ་བཀག་སྡོམ་མ་བྱས་པ་ཡིན་ན། འགྲོ་བ་
མིའི་རིགས་ཀྱི་མ་འོངས་པའི་གནས་སྟངས་ཐོག་རྗེས་འབྲས་ངན་པ་
ཚབས་ཆེ་ཡོང་ངེས་རེད།
ཕྲན་གྱིས་ཚན་རིག་དང་། འཕྲུལ་བཟོ་རིག་གནས་ལ་ངོ་རྒོལ་
ནམ་ཡང་བྱེད་ཀྱི་མེད། འགྲོ་བ་མིའི་རིགས་ཀྱི་ཉམས་མྱོང་ཕྱོགས་
བསྡོམས་དང་། རང་རེའི་བདེ་དོན་དང་དངོས་པོའི་མཐུན་རྐྱེན་གྱི་
ཐོག་དང༌། རང་ཅག་གནས་ཡུལ་འཛམ་གླིང་འདིའི་གནས་སྟངས་རྒྱ་
ཆེ་ཤེས་རྟོགས་ཐུབ་པ་བཅས་ཀྱི་ཐོག་ལ་ཚན་རིག་དང༌། འཕྲུལ་བཟོ་
རིག་གནས་ཀྱིས་ཞབས་འདེགས་ཆེན་པོ་བསྒྲུབས་དང་སྒྲུབ་བཞིན་
ཡོད་པ་རེད།
ཡིན་ནའང་ང་རང་ཚོས་ཚན་རིག་དང༌། འཕྲུལ་བཟོ་རིག་
གནས་ཀྱི་ཐོག་ཏུ་ཤུགས་སྣོན་ཆེ་དྲགས་པ་ཡིན་ན། རང་རེ་འགྲོ་བ་
མིའི་དྲང་བདེན་དང༌། གཞན་ཕན་ལྷག་བསམ་ལྡན་པའི་བློ་གྲོས་
དང་། མིའི་བསམ་བློའི་ཤེས་ཚད་ལ་བརྟེན་པའི་གོ་རྟོགས་ཀྱི་རང་
བཞིན་གཞན་དང་མི་འདྲ་བ་ཡོད་པ་དེ་རིགས་ཉམས་བརླག་ཏུ་འགྲོ་
རྒྱུའི་ཉེན་ག་ཡོད་པར་མངོན།
ཚན་རིག་དང༌། འཕྲུལ་བཟོ་རིག་གནས་ཀྱིས་དངོས་པོའི་
མཐུན་རྐྱེན་ཚད་མེད་སྒྲུབ་ཐུབ་ཀྱི་ཡོད་པ་དེ་ལྟར་ཡང་། དེས་ནི་ལོ་
རབས་མང་པོ་སོང་བའི་ཆོས་དང༌། འགྲོ་བ་མིའི་གཞན་ཕན་ལྷག་
བསམ་བཟང་པོའི་རིན་ཐང་། མི་རིགས་ཀྱི་རང་བཞིན་ལྡན་པའི་རིག་
གཞུང་དར་རྒྱས་བཅས་ཀྱི་ཚབ་བྱེད་ཐུབ་ཀྱི་མེད་པ་ང་ཚོས་
གསལ་རེད།
ཚན་རིག་དང༌། འཕྲུལ་བཟོ་རིག་གནས་ཀྱིས་སྔོན་ཆད་མེད་
པའི་དངོས་པོའི་མཁེ་ཕན་གང་འདྲ་བསྒྲུབས་དང་སྒྲུབ་བཞིན་ཡོད་པ་
ཁས་མི་ལེན་པ་སུས་ཀྱང་བྱེད་མི་ཐུབ།
འོན་ཀྱང་རང་རེའི་གཞི་རྩའི་འགྲོ་བ་མིའི་དཀའ་རྙོགས་ནི་སྔར་
མུས་སུ་གནས་ཡོད་པའི་ཁར། སྡུག་བསྔལ་དང་། འཇིགས་སྣང་།
དངངས་འཚབ་དེ་རིགས་སྔར་ལས་ཆེ་རུ་ཕྱིན་དང་འགྲོ་བཞིན་ཡོད་པ་
རེད།
ཕྱོགས་གཅིག་ནས་དངོས་པོ་ཡར་རྒྱས་གཏོང་བ་དང༌།
ཕྱོགས་གཞན་ཞིག་ནས་ཆོས་དང་འགྲོ་བ་མིའི་རིགས་ཀྱི་ལྷག་བསམ་
བཟང་པོ་གོང་མཐོར་གཏོང་བ་གཉིས་པོ་ཆ་སྙོམས་སུ་ཡོང་ཐབས་
བྱེད་པ་དེ་ནི་རྒྱུ་མཚན་ཡང་དག་དང་ལྡན་པ་ཞིག་ཡིན།
འདི་ལྟ་བུའི་ཆ་སྙོམས་ཆེན་པོ་ཡོང་ཐབས་སུ། རང་རེ་འགྲོ་བ་
མིའི་ལྷག་བསམ་བཟང་པོ་བསྐྱར་གསོ་ཐུབ་པ་བྱེད་དགོས།
དེང་སང་འཛམ་གླིང་ཡོངས་ཁྱབ་ཏུ་མི་སྤྱོད་བཟང་ངན་གྱི་
རྙོགས་འཛིངས་ཡོད་པར་ཁོ་བོས་བློ་གཡེང་བྱེད་བཞིན་ཡོད། དོན་
གནད་འདིའི་ཐོག་ལ་མི་མང་པོས་སེམས་འཁུར་མཉམ་སྐྱེད་ཡོང་རྒྱུ་
མ་ཟད། འགྲོ་བ་མིའི་ལྷག་བསམ་ལྡན་པའི་སྐྱེ་བོ་རྣམས་དང༌། ཆོས་
ཀྱི་དོན་ཉམས་སུ་ལེན་མཁན་ཚོས་ཀྱང་རང་རེའི་སྤྱི་ཚོགས་འདི་སྔར་
ལས་ལྷག་པའི་བྱམས་སྙིང་ལྡན་ཞིང་། དྲང་བདེན་དང་། འདྲ་མཉམ་
ཡོད་པ་ཞིག་བཟོ་རྒྱུར་རོགས་རམ་དང༌། སེམས་འཁུར་མཉམ་སྐྱེད་
གནང་རོགས་ཞེས་ཕྲན་གྱིས་འབོད་སྐུལ་ཞུས་དང་ཞུ་བཞིན་ཡོད།
དོན་གནད་འདིའི་ཐོག་ལའང་མི་མང་པོས་འཁུར་མཉམ་ལེན་ཡོང་
རྒྱུར་ངོས་རང་ལ་ཡིད་ཆེས་ཡོད།
ཕྲན་རང་ནང་པ་སངས་རྒྱས་པ་ཞིག་ཡིན་པའམ། ལྷག་པར་
དུ་བོད་པ་ཞིག་ཡིན་པའི་ཆ་ནས་སྐད་ཆ་འདི་འདྲ་ཤོད་ཀྱི་མེད་ལ།
རྒྱལ་སྤྱིའི་སྲིད་དོན་མཁས་པ་ཞིག་ཡིན་པ་ལྟ་བུའི་སྐད་ཆའང་ཤོད་ཀྱི་
མེད།
གང་ལྟར་ཡང་། གནད་དོན་འདི་ཚོའི་ཐད་ལ་གཡོལ་ཐབས་
བྲལ་བའི་འགྲེལ་བརྗོད་མི་བྱ་མཐུ་མེད་ཅིག་ཆགས་འདུག
ངོས་རང་འགྲོ་བ་མི་ཞིག་ཡིན་པ་དང༌། དེ་བཞིན་ནང་པ་
སངས་རྒྱས་པའི་ཐེག་པ་ཆེན་པོའི་ཆོས་ཙམ་དུ་མ་ཟད། འཛམ་གླིང་
ཆོས་ལུགས་ཆེ་ཁག་ཚང་མའི་རྨང་གཞིར་གྱུར་པ་འགྲོ་བ་མིའི་གཞན་
ཕན་ལྷག་བསམ་བཟང་པོ་འཛིན་མཁན་ཞིག་ཡིན་པའི་ཆ་ནས་སྐད་ཆ་
འདི་ཤོད་ཀྱི་ཡོད།
སྐབས་འདིར་ངོས་ཀྱི་མཐོང་ཚུལ་དོན་ཚན་བཞི་ཁྱེད་ཚོར་
གླེང་མོལ་ཞུས་ན་ལེགས་པར་བསམ་པ་གཤམ་གསལ།
༡༽ཡོངས་ཁྱབ་ཀྱི་རང་བཞིན་ལྡན་པའི་འགྲོ་བ་མིའི་གཞན་
ཕན་ལྷག་བསམ་བཟང་པོ་འདི་ནི། འཛམ་གླིང་ཧྲིལ་པོའི་དཀའ་རྙོགས་
སེལ་བའི་གནད་འགག་ལྟེ་བ་དེ་ཡིན།
༢༽སྙིང་རྗེ་ནི་འཛམ་གླིང་ཞི་བདེའི་ཀ་བ་ཡིན།
༣༽ ལྟ་བ་འདྲ་མིན་ལ་མ་ལྟོས་པར་ཆོས་ལུགས་ཚང་མས་
འཛམ་གླིང་ཞི་བདེའི་ཆེད་དུ་འགྲོ་བ་མིའི་གཞན་ཕན་ལྷག་བསམ་
བཟང་པོའི་ཐབས་ལམ་འདི་ཐོག་བསྐྱོད་བཞིན་ཡོད།
༤༽ སྐྱེ་བོ་རེ་རེར་རང་རང་གི་ཚོགས་སྡེ་ཁག་ལེགས་བཅོས་
ཐོག་ནས་འགྲོ་བ་མིའི་ཕན་བདེ་སྒྲུབ་པའི་ཞབས་འདེགས་ཞུ་རྒྱུའི་
འགན་ཁུར་རེ་ཡོད།།

འགྲོ་བ་མི་ཡི་ཀུན་སྤྱོད་ཇེ་བཟང་དུ་བསྒྱུར་བའི་སྒོ་ནས་འགྲོ་བ་མི་ཡི་དཀའ་རྙོགས་སེལ་ཐབས།

དེང་སྐབས་དཀའ་རྙོགས་མང་པོ་འཕྲད་བཞིན་པའི་ནང་ནས་
འགའ་ཤས་རང་བཞིན་གྱི་རྐྱེན་ངན་ཡིན་པ་དང་། དེ་ཡང་སྤྱི་ཡོངས་
སུ་ཡོད་པ་ཞིག་ཡིན་པས་ངེས་པར་གདོང་ལེན་བྱེད་དགོས་པ་ཡིན།
གཞན་དག་ནི་ང་རང་ཚོ་རང་ཉིད་ཀྱིས་གོ་བ་ལོག་སྒྲུབ་བྱས་
པ་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན་པས་བཅོས་སུ་རུང་བ་ཡིན།
འདི་ལྟའི་དཀའ་རྙོགས་དོན་རྐྱེན་ཕྲ་མོ་ཞིག་གི་ཆེད་དུ་ཕན་
ཚུན་རྒོལ་འཛིངས་བྱེད་པ་འདི་རིགས་ནི། ལྟ་བ་དང་། སྲིད་དོན།
ཆོས་ལུགས་བཅས་ཀྱི་ཕན་ཚུན་འགལ་ཟླས་རྐྱེན་བསླངས་ནས་བྱུང་
བ་ཞིག་ཡིན།
དེ་ནི་རང་རེ་ཚང་མ་མཉམ་འདུས་ཀྱི་འགྲོ་བ་མིའི་ཁྱིམ་ཚང་
གཅིག་ཉིད་ཡིན་པ་དང་། གཞི་རྩའི་འགྲོ་བ་མིའི་འདུ་ཤེས་བཟང་པོའི་
འཚོར་སྣང་གི་རྣམ་འགྱུར་དང་འབྲེལ་བ་ཉམས་བརླག་ཏུ་འགྲོ་བཞིན་
ཡོད་པའི་རྣམ་པ་མངོན་པ་ཞིག་རེད།
འཛམ་གླིང་འདིར་ཆོས་ལུགས་དང་། ལྟ་བ། སྲིད་དོན་བཅས་
ཀྱི་འགྲོ་ལུགས་འདྲ་མིན་ཡོད་པ་འདི་དག་ནི། འགྲོ་བ་མིའི་རིགས་ལ་
བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་ཞིག་འབྱུང་བའི་སླད་དུ་ཡིན་པ་དེ་ནི་
རང་རེས་ངེས་པར་དུ་དྲན་པ་བྱེད་དགོས།
ང་རང་ཚོས་རྩ་བའི་དམིགས་ཡུལ་ལ་བལྟ་སྟངས་མ་
བརླགས་པ་ངེས་པར་བྱེད་དགོས་པ་དང་། ནམ་ཡིན་ཡང་བསྒྲུབ་བྱ་
དང་ཐབས་ལམ་ཕྱོགས་འགལ་བྱེད་མི་རུང༌། འགྲོ་བ་མིའི་རིགས་ཀྱི་
ཐུན་མོངས་མ་ཡིན་པའི་ཁྱད་ཆོས་དེ་ཕྱི་དངོས་པོ་དང་ནང་ལྟ་བ་ལས་
ཁྱད་དུ་འཕགས་པར་བརྩི་སྲུང་བྱེད་དགོས།
དངོས་དོན་ཐོག་འགྲོ་བ་མིའི་རིགས་སུ་གཏོགས་པར་ཉེན་ག་
ཆེ་ཤོས་གཅིག་འཕྲད་བཞིན་ཡོད།
དེ་ནི་རང་རེའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་སེམས་ཅན་མ་
ལུས་པ་རྡུལ་ཕྲན་མཚོན་ཆས་བསྟོར་བཤིག་གཏོང་རྒྱུའི་འཇིགས་ཉེན་
ཡོད་པ་འདི་རེད།
ཁོ་བོས་ཉེན་ག་འདིའི་སྐོར་རྒྱས་བཤད་བྱེད་དགོས་ག་ལ་
ཡོད། འོན་ཀྱང་དོན་ཐོག་ཏུ་འཛམ་གླིང་གི་མ་འོངས་པའི་གནས་
སྟངས་ལག་ཏུ་འཛིན་མཁན་རྡུལ་ཕྲན་གྱི་སྟོབས་ཤུགས་ལྡན་པའི་
དབུ་ཁྲིད་ཚོ་དང་། བློ་ཡུལ་ལས་འདས་པའི་བསྟོར་བཤིག་གཏོང་
བྱེད་མཚོན་ཆ་འདི་རིགས་རྒྱུན་མར་གསར་བཟོ་བྱེད་མཁན་ཚན་
རིག་པ་དང་འཕྲུལ་བཟོ་མཁས་པ་ཐམས་ཅད། དེ་བཞིན་དབུ་ཁྲིད་
ཁག་ལ་ཤུགས་རྐྱེན་ཐེབས་ཐུབ་པའི་གནས་སྟངས་ཅན་གྱི་རྒྱ་ཆེའི་མི་
དམངས་བཅས་པ་ཚང་མར་ཕྲན་གྱིས་འབོད་སྐུལ་འདི་འདྲ་ཞིག་ཞུ་
རྒྱུའི་འདོད་པ་བྱུང༌།
དེ་ནི་ཁྱེད་རྣམ་པས་བློ་སེམས་རྣལ་དུ་འཕབ་པའི་སྒོ་ནས་
གོང་གསལ་ཁོང་ཚོར་རྡུལ་ཕྲན་མཚོན་ཆ་ཡོངས་སུ་རྫོགས་པ་རྩ་མེད་
བཟོ་རྒྱུའི་ལས་དོན་འགོ་འཛུགས་གནང་དགོས་ཞེས་ཞུ་སྐུལ་གནང་
རྒྱུར་ཁོ་བོས་རེ་བ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད།
རྡུལ་ཕྲན་མཚོན་ཆའི་དམག་འཐབ་བྱས་ཚེ་སུ་ཡང་གསོན་
པོར་འཚོ་སྡོད་ཐུབ་ཐབས་མེད་པས། སུ་ལའང་རྒྱལ་ཁ་འཐོབ་རྒྱུ་མེད་
པ་ནི་རང་རེ་ཚང་མས་ཤེས་གསལ་རེད།
འདི་ལྟ་བུའི་འགྲོ་བ་མིའི་གཤིས་སྤྱོད་ལས་འདས་ཤིང་། ཡ་
ང་སྙིང་རྗེ་བྲལ་བའི་བསྟོར་བཤིག་གི་བྱ་བ་འདི་ཐོག་བསམ་ཞིབ་བྱེད་
སྐབས་སེམས་ལ་འཇིགས་དངངས་ཆེན་པོ་སྐྱེ་བའི་གནས་ཚུལ་ཞིག་
ཡོང་གི་མི་འདུག་གམ།
རང་རེས་རྒྱུ་རྐྱེན་ཤེས་པའི་ཐོག་ལ། ད་ལྟ་བྱ་ཐབས་ལག་
ལེན་བསྟར་རྒྱུའི་དུས་ཡུན་ཡང་ཡོད་པའི་སྐབས་འདིར། ང་རང་ཚོ་
རང་ཉིད་བསྟོར་བརླག་གཏོང་བའི་རྒྱུ་དེ་ངེས་པར་དུ་མེད་པ་བཟོ་
དགོས་པ་འདི་ནི་རྒྱུ་མཚན་ཡང་དག་དང་ལྡན་པ་ཞིག་ཡིན་པར་སྙམ་
པས། དེ་ལྟར་རེད་དམ་མ་རེད་ཁྱེད་ཚོས་དཔྱད་ཞིབ་ཟབ་ནན་ཞིག་
གནང་དགོས་གལ་ཆེ་དོན་ཆེ་ཡིན་པར་བསམ་གྱི་འདུག །
རང་ཅག་དཀའ་རྙོགས་ཀྱི་གནས་ལས་གྲོལ་མ་ཐུབ་པའི་
གནས་ཚུལ་གཞན་དག་ཀྱང་ཡང་ནས་ཡང་དུ་ཡོང་གི་ཡོད་པ་རེད།
དེའི་རྒྱུ་མཚན་ནི། ང་རང་ཚོས་དེའི་རྒྱུ་ཇི་ཡིན་མ་ཤེས་
པའམ། གལ་ཏེ་ཤེས་རྟོགས་བྱུང་ཡང༌། རྒྱུ་དེ་མེད་པ་བཟོ་བའི་ཐབས་
ཤེས་མ་བྱས་པ་གང་རུང་ཞིག་ཡིན།
རིམ་པས་ཡར་རྒྱས་ཇེ་ཆེར་སོང་བ་ལ་བརྟེན་ནས། སེམས་
ཅན་གཞན་དག་ལས་ལྷག་པའི་བསམ་བློ་འདྲ་མིན་རྒྱ་ཆེ་འཁོར་
བའི་རང་བཞིན་ཅན་གྱི་འགྲོ་བ་མི་དང༌། སྤྲོས་མེད་དུད་འགྲོ་ལྟ་བུའི་
སེམས་ཅན་གང་འདྲ་ཞིག་ཡིན་རུང་། ཚང་མ་ཐམས་ཅད་ཀྱིས་ཞི་བདེ་
དང་། བདེ་སྐྱིད། སྲུང་སྐྱོབ་ཡོང་ཐབས་བཅས་ཀྱི་ཐོག་ལ་དོན་གཉེར་
གཙོ་བོར་བྱེད་ཀྱི་ཡོད་པ་རེད།
ཚེ་སྲོག་ནི་འགྲོ་བ་མིའི་རིགས་སུ་གྱུར་པ་རྣམས་ལ་ཤིན་
ཏུ་རྩ་ཆེར་གྱུར་པ་དེ་བཞིན། སྨྲ་བརྗོད་མ་ཤེས་པའི་དུད་འགྲོ་རྣམས་
ལའང་རྩ་ཆེར་གྱུར་པ་ཡིན་ཏེ། ཐ་ན་འབུ་སྲིན་ཕྲ་མོ་ཚུན་གྱིས་ཀྱང་
རང་གི་སྲོག་ལ་གནོད་པའི་འཇིགས་ཉེན་ལས་སྐྱོབ་ཐབས་གང་ཐུབ་
བྱེད་པ་ཡིན།
རང་རེ་སྐྱེ་བོ་ཚང་མས་རང་ཉིད་གསོན་པོར་འཚོ་ཐབས་
འབའ་ཞིག་བྱེད་པ་ལས། འཆི་འདོད་ནམ་ཡང་མི་བྱེད་པ་དེ་ལྟར།
འཇིག་རྟེན་ཁམས་ཀྱི་སེམས་ཅན་གཞན་དག་ཀུན་ཀྱང་དེ་དང་འདྲ་བ་
རེད།
འོན་ཀྱང་དངོས་ཡོད་ཀྱི་གནས་སྟངས་འདི་ཐོག་སེམས་ཅན་དེ་
དག་གི་ནུས་ཤུགས་ཐོན་ཚུལ་རང་རེ་དང་མི་འདྲ་བའི་ཁྱད་པར་ཡོད།
ཁྱབ་ཆེ་བའི་སྒོ་ནས་བཤད་ན། ལུས་དང་སེམས་ཀྱི་བདེ་སྡུག་
རིགས་མི་འདྲ་བ་གཉིས་ཡོད་པ་ལས། ངོས་ཀྱི་བསམ་པར་སེམས་ཀྱི་
བདེ་སྡུག་མྱོང་འཚོར་ཤུགས་ཆེ་བར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད།
དེར་བརྟེན་སྡུག་བསྔལ་སེལ་ཞིང་གཏན་གྱི་བདེ་བ་འཐོབ་
པའི་ཆེད་དུ། རང་སེམས་འདུལ་ཐབས་ལ་འབད་དགོས་ཞེས་ཁོ་བོས་
ནན་ཏན་བརྗོད་ཀྱི་ཡོད།
ད་དུང་ཁོ་བོར་བདེ་སྐྱིད་ཀྱི་སྐོར་ལ་དེ་བས་ཡོངས་ཁྱབ་ཆེ་
བའི་ཁ་ཡོད་ལག་ཡོད་ཀྱི་བསམ་ཚུལ་ཞིག་ཡོད་པ་ནི། ནང་སེམས་ཀྱི་
བདེ་བ་དང་། དཔལ་འབྱོར་ཡར་རྒྱས། ལྷག་པར་འཛམ་གླིང་ཞི་བདེ་
བཅས་ཡོངས་འདུས་གཅིག་གྱུར་གྱི་དམིགས་ཡུལ་འགྲུབ་པར་བྱེད་པ་
ལ། ཐོབ་ཁུངས་རྒྱལ་ཁབ་གང་ཡིན་དང་། སྐྱེས་ཕོ་མོ། ཤ་མདོག་གྲུབ་
མཐའ་གང་དང་ཇི་ཡིན་ཁྱད་མེད་ཚང་མས་དུས་རྒྱུན་དུ་སེམས་འཁུར་
ཆེན་པོ་བྱེད་པའི་འགན་འཁུར་ལེན་པ་དང༌། སྒྲུབ་བྱ་འདིའི་ཐོག་རང་
རང་གི་ནུས་ཤུགས་ཆེ་བསྐྱེད་བྱ་དགོས་པ་འདི་གལ་གནད་ཤིན་ཏུ་
ཆེན་པོ་ཡིན་པར་བསམ་གྱི་འདུག
ཡོངས་ཁྱབ་འགན་ཁུར་ཡོད་པའི་བསམ་ཚུལ་འདིའི་རྒྱབ་
རྟེན་ནི། དོན་གནད་ཤིན་ཏུ་རྟོགས་སླ་བའི་སྒོ་ནས་བཤད་ན། སྐྱེ་འགྲོ་
གཞན་དག་ཚང་མར་རང་ཉིད་དང་འདྲ་བའི་བདེ་བ་འདོད་ཅིང་། སྡུག་
བསྔལ་མི་འདོད་པའི་མྱོང་འཚོར་གཅིག་མཚུངས་སུ་ཡོད་པ་འདི་རེད།
རང་རེ་རྣམ་དཔྱོད་དང་ལྡན་པའི་འགྲོ་བ་མི་ཞིག་ཡིན་པའི་ཆ་
ནས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་འདོད་པ་དང་། སྡུག་བསྔལ་མི་
འདོད་པའི་མྱོང་འཚོར་དངོས་ཡོད་ཀྱི་གནས་ཚུལ་འདི་ངོས་འཛིན་མ་
བྱས་ན། འཇིག་རྟེན་གྱི་ཁམས་འདིར་སྡུག་བསྔལ་ཇེ་ཆེ་ཇེ་ཆེར་འགྲོ་
རྒྱུ་གདོན་མི་ཟ་བ་ཡིན།
གལ་ཏེ་ང་ཚོས་རང་རང་གི་འཚོ་ཐབས་ཐོག་རང་གཅེས་
འཛིན་གྱི་འདོད་ཕྱོགས་བཟུང་བ་དང༌། རང་ཕྱོགས་བདེ་ཐབས་འབའ་
ཞིག་གི་ཆེད་དུ་གཞན་དག་བཀོལ་སྤྱོད་བྱ་རྒྱུར་རྟག་ཏུ་དོན་གཉེར་
བྱས་པ་ཡིན་ན། རང་རེར་གནས་སྐབས་ཀྱི་མཁེ་ཕན་ཞིག་ཐོབ་སྲིད་
ཀྱང་། ཕུགས་ཡུལ་རང་ཉིད་སྒེར་གྱི་བདེ་སྐྱིད་མི་འགྲུབ་ལ། འཛམ་
གླིང་ཁྱོན་ལ་ཞི་བདེ་མི་ཡོང་བ་ནི་དེ་བས་ཀྱང་བརྗོད་མི་དགོས་པ་
རེད།
འགྲོ་བ་མིས་རང་གི་བདེ་སྐྱིད་སྒྲུབ་ཕྱིར་ཐབས་ཚུལ་འདྲ་མིན་
སྣ་ཚོགས་བེད་སྤྱོད་བྱེད་པ་དེ་དག་ཕལ་ཆེ་བ་གདུག་རྩུབ་དང་། མ་
རབས་ཐ་ཆད་ཀྱི་སྤྱོད་ཚུལ་ཞིག་རེད།
སྐྱེ་བོ་མང་པོས་འགྲོ་བ་མིའི་གནས་སྟངས་ཀྱི་སྤྱོད་ཚུལ་
དང་ཤིན་ཏུ་མི་མཐུན་པའི་སྒོ་ནས། རང་ཉིད་ཁོ་ནའི་མཁེ་ཕན་འཐོབ་
ཐབས་སུ་རང་རེ་འགྲོ་བ་མི་དང༌། སེམས་ཅན་གཞན་དག་མང་པོ་
སྡུག་བསྔལ་གྱི་གནས་སུ་སྦྱོར་བཞིན་ཡོད་པ་རེད།
འདི་ལྟའི་མིག་རྒྱང་ཐུང་བའི་བྱ་སྤྱོད་དེ་དག་གིས་མཐར་ཐུག་
རང་གཞན་ཚང་མར་སྡུག་བསྔལ་འབའ་ཞིག་བསྒྲུབས་པ་མ་ཡིན་ནམ།
ཅིས་ཀྱང་ཡིན་པར་ངེས།
འགྲོ་བ་མིའི་རིགས་སུ་སྐྱེ་བ་བླངས་པ་འདི་ནི། ཤིན་ཏུ་རྙེད་
དཀའ་བའི་གོ་སྐབས་རྩ་ཆེ་ཞིག་ཡིན་པས། འདི་ལྟ་བུའི་གོ་སྐབས་དེ་
གཞན་ལ་ཕན་ནུས་ལྡན་པ་བྱ་རྒྱུའི་སྐྱེ་བ་བླངས་པར་བརྟེན། ང་ཚོས་
འཛམ་གླིང་ཡོངས་ཁྱབ་ཀྱི་མི་ཚེའི་འགྲོ་ལུགས་སྒོ་གང་ས་ནས་ཆ་
ཚང་བ་ངེས་གསལ་ཞིག་ཤེས་པ་བྱེད་དགོས་པ་ཡིན།
མི་གཅིག་གམ། ཚོགས་པ་གཅིག་གི་བདེ་སྐྱིད་དང་དཔལ་
ཡོན་གྱི་དོན་དུ་གཞན་དག་ལ་མནར་གཅོད་གཏོང་བའི་བྱ་བ་དེ་
རིགས་ནམ་ཡང་བྱེད་མི་རུངས།
གོང་གསལ་གྱི་གནས་སྟངས་དེ་དག་གིས་རང་རེ་ཚང་མས་
འཛམ་གླིང་ཧྲིལ་པོའི་དཀའ་རྙོགས་སེལ་བའི་ཐབས་ལམ་གསར་པ་
ཞིག་ངེས་པར་འཚོལ་དགོས་པའི་དྲན་སྐུལ་བྱེད་ཀྱི་ཡོད་པ་རེད།
འཕྲུལ་བཟོ་རིག་གནས་དར་རྒྱས་མྱུར་ཤུགས་ཆེ་བ་དང༌།
རྒྱལ་སྤྱིའི་ཚོང་འབྲེལ་མྱུར་ཁྱབ་ཆེ་བ། དེ་བཞིན་རྒྱལ་ཁབ་ཕན་ཚུན་
འགྲིམས་འགྲུལ་གྱི་འབྲེལ་བཟང་པོ་རྒྱ་ཆེ་དམ་ཟབ་ཏུ་འགྲོ་བཞིན་ཡོད་
པ་བཅས་ལ་བརྟེན་ནས། འཛམ་གླིང་འདིའི་འཁོར་རྒྱ་ཇེ་ཆུང་ཇེ་ཆུང་
དུ་འགྲོ་བཞིན་ཡོད་པ་ལྟ་བུ་མངོན་གྱི་ཡོད་ལ། ཕན་ཚུན་གཅིག་ལ་
གཅིག་བརྟེན་གྱི་བྱ་བ་ཇེ་མང་ཇེ་བཟང་དུ་འགྲོ་བཞིན་ཡོད་པས། ད་ཆ་
རང་རེས་དངོས་དོན་ཐོག་གཅིག་གིས་གཅིག་ལ་ཧ་ཅང་ཤུགས་ཆེར་
བརྟེན་དགོས་པ་ཞིག་ཆགས་ཡོད།
སྔ་རབས་ཀྱི་དུས་སུ་དཀའ་རྙོགས་མང་ཆེ་བ་ཁྱིམ་ཚང་
གཅིག་གི་གཞི་རྒྱ་ལས་མེད་ཅིང་། དེ་དག་ནི་ཁྱིམ་ཚང་གི་གནས་
བབས་དང་འབྲེལ་བའི་རྩོད་འཛིངས་ཙམ་ཞིག་རེད།
ད་ཆ་དེ་འདྲའི་གནས་སྟངས་ལ་འགྱུར་བ་ཕྱིན་ཡོད་པ་རེད།
དེང་དུས་རང་རེ་ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་ཤུགས་ཆེར་
བརྟེན་དགོས་པའི་དུས་རབས་འདིར། ཕན་ཚུན་ཉེ་འབྲེལ་དམ་ཟབ་
ཤུགས་ཆེར་ཕྱིན་དང་འགྲོ་བཞིན་ཡོད་པའི་འཛམ་གླིང་ཡོངས་ཁྱབ་
འགན་འཁུར་གྱི་བསམ་བློ་དང་། སྐྱེ་བོ་ཕོ་མོ་ཡོངས་རྫོགས་ཕན་ཚུན་
གཅེན་གཅུང་ཕུ་ནུའི་འདུ་ཤེས་དང་ལྡན་པའམ། རང་ཅག་ཚང་མ་འགྲོ་
བ་མིའི་ཁྱིམ་ཚང་ཆེན་པོ་གཅིག་གི་ཆ་ཤས་དངོས་འབྲེལ་ཡིན་པའི་
གོ་རྟོགས་དང་། ཡིད་ཆེས་ལྡན་པ་ཞིག་མེད་ཕྱིན། རང་རེས་ཞི་བདེ་
དང་བདེ་སྐྱིད་རྒྱ་ཆེ་སྒྲུབ་རྒྱུ་ཕར་བཞག རང་ཉིད་ཀྱི་འཚོ་ཐབས་ལ་
ཉེན་ག་བྱུང་བས་དཀའ་ངལ་ཡང་སེལ་ཐུབ་པའི་རེ་བ་བྱ་ཐབས་བྲལ་
བ་ཞིག་གི་གནས་སུ་འགྱུར་ངེས་པ་ཡིན།
རྒྱལ་ཁབ་གཅིག་གི་དཀའ་རྙོགས་དེ་རྒྱལ་ཁབ་གཅིག་པུ་དེ་
རང་ཁེར་རྐྱང་ཐོག་ནས་འདོད་བློ་ཁེངས་པ་ཞིག་སེལ་མི་ཐུབ། དེར་
བརྟེན་རྒྱལ་ཁབ་གཞན་དག་གི་དོ་སྣང་དང་། བསམ་ཚུལ། མཉམ་
སྦྲེལ་བཅས་ལ་ཤུགས་ཆེར་བརྟེན་དགོས་པ་ཡིན།
འཛམ་གླིང་གི་དཀའ་རྙོགས་མང་པོའི་ཐོག་ཡོངས་ཁྱབ་འགྲོ་
བ་མིའི་རིགས་ཀྱི་གཞན་ཕན་ལྷག་བསམ་བཟང་པོའི་ཐབས་ཚུལ་
འཛིན་པ་དེ་ནི། འཛམ་གླིང་ཞི་བདེའི་གཞི་རྩ་སྲ་བརྟན་དུ་འགྱུར་ཐབས་
གཅིག་པུ་ཁོ་ན་ཡིན་པར་མངོན།
འདིའི་གོ་དོན་གང་ཡིན་ཞེ་ན། གོང་དུ་བཤད་པ་བཞིན། སྐྱེ་
འགྲོ་ཚང་མ་བདེ་བ་འདོད་པ་དང༌། སྡུག་བསྔལ་མི་འདོད་པ་གཅིག་
མཚུངས་ཡིན་པ་དེ་གཞི་ནས་ངོས་འཛིན་བྱེད་པའི་འགོ་ཚུགས་པ་
རེད།
རྒྱུ་མཚན་དེ་ལྟ་བས་ན། རང་ཉིད་གཅིག་པུའི་བདེ་སྐྱིད་འབའ་
ཞིག་ལ་ཤུགས་སྐྱེད་བྱས་ཏེ། རང་རེའི་ཉེ་སྐོར་དུ་ཡོད་པའི་འགྲོ་བ་
མིའི་ཁྱིམ་ཚང་གཅིག་གི་ནང་མི་ལྟ་བུའི་སྐྱེ་བོ་གཞན་དག་ཚང་མའི་
བསམ་ཚུལ་དང་། རེ་འདོད་ཇི་ཡོད་རྡོག་རོལ་གཏོང་རྐྱང་བྱེད་པ་དེ་
ནི་མ་རབས་ཀྱི་སྤྱོད་ཚུལ་ཞིག་ཡིན་ལ། དངོས་དོན་ཐོག་ཐབས་ཚུལ་
མི་མཁས་པའི་བྱེད་སྟངས་ཤིག་ཀྱང་རེད།
ཐབས་ཚུལ་མཁས་པརའགྱུར་བའི་ཐབས་ལམ་ནི། རང་ཉིད་
ཀྱི་བདེ་སྐྱིད་སྒྲུབ་ཐབས་ལ་ཤུགས་སྐྱེད་བྱེད་པ་དང་དུས་མཚུངས་སུ་
གཞན་གྱི་བདེ་སྡུག་ཐོག་ལའང་དོ་སྣང་དང་བསམ་བློ་གཏོང་དགོས་པ་
དེ་ཡིན།
འདིས་ནི་ཁོ་བོས་“རྣམ་དཔྱོད་དང་ལྡན་པའི་རང་དོན་” ཞེས་
བརྗོད་པ་དེའི་ལམ་ཕྱོགས་སུ་འཁྲིད་ཀྱི་ཡོད་ལ།རེ་བ་དང་ལྡན་པའི་
སྒོ་ནས་“བསྟུན་མཁས་རང་དོན་” ནམ། ཡང་ན་དེ་བས་ཀྱང་ལེགས་
པ་“ཕན་ཚུན་གཉིས་ཕན་” གྱི་བྱ་བ་སྒྲུབ་པའི་ཕྱོགས་སུ་ཁ་སྒྱུར་བྱེད་
ཐུབ་པ་ཡིན།
རྒྱལ་ཁབ་ཕན་ཚུན་གཅིག་ལ་གཅིག་བརྟེན་གྱི་འབྲེལ་བ་
རྒྱ་ཆེར་ཕྱིན་དང་འགྲོ་བཞིན་པ་དེས་ཕར་ཚུར་གདུང་སེམས་མཉམ་
བསྐྱེད་ཀྱིས་མཉམ་སྦྲེལ་ལས་དོན་ཤུགས་ཆེར་འགྲོ་རྒྱུའི་རེ་བ་ཡོད་
སྲིད་པ་རེད། འོན་ཀྱང་མི་རྣམས་ཀྱིས་སྐྱེ་བོ་གཞན་དག་གི་བསམ་
ཚུལ་དང་། བདེ་སྐྱིད་ཀྱི་ཐོག་ལ་དོ་སྣང་མི་བྱེད་པའི་གནས་ཚུལ་ཇི་
ཙམ་ཡུན་རིང་དུ་གནས་པ་དེ་ཙམ་དུ་བཅོས་མ་མིན་པའི་གཞན་ཕན་
གྱི་བློ་ཞིག་སྐྱེད་ཐུབ་རྒྱུ་ཁག་པོ་རེད།
མི་རྣམས་ཀྱིས་འདོད་རྔམས་དང༌། ཕྲག་དོག་གིས་ཀུན་ནས་
བསླངས་པའི་བསམ་པ་ཤུགས་ཆེན་པོ་འཁྱེར་བ་ཡིན་ན། རང་རེ་ཞི་
མཐུན་མཛའ་འབྲེལ་ངང་དུ་གནས་སྡོད་ཐུབ་ཐབས་བྲལ་བ་ཡིན་པ་
རང་རེ་ཚང་མས་ཤེས་གསལ་རེད།
ད་ལྟ་ཡོད་བཞིན་པའི་རང་གཅེས་འཛིན་གྱི་ཐབས་ཚུལ་
འཛིན་པའི་རྐྱེན་ལས་བྱུང་བའི་སྲིད་དོན་གྱི་རྙོགས་དྲ་ཡོངས་རྫོགས་
ཆོས་ཕྱོགས་ཀྱི་ཐབས་ལམ་ལ་བརྟེན་ནས་སེལ་ཐུབ་པ་ཞིག་ཕལ་
ཆེར་ཡོང་དཀའ་བ་ལྟ་བུ་སྣང་ཡང་། ཕུགས་ཡུལ་དུ་དེང་སྐབས་རང་
རེར་འཕྲད་བཞིན་པའི་དཀའ་རྙོགས་ཀྱི་གཞི་རྩ་ལྟེ་བ་དེ་དག་ཆོས་ཀྱི་
ཐབས་ལམ་ལ་བརྟེན་ནས་མེད་པ་བཟོ་ཐུབ།
ཕྱོགས་གཞན་ཞིག་ནས་བརྗོད་ན། མིའི་རིགས་སུ་གྱུར་པས་
དཀའ་ངལ་དྭང་ལེན་བྱ་རྒྱུར་ནུས་ཤུགས་མ་བཏོན་པར། ད་མུས་
བཞིན་འཕྲལ་སེལ་འགྲིགས་སྟབས་གང་བདེ་ཁོ་ནའི་བསམ་བྱུས་
བཟུང་བ་ཡིན་ན། མ་འོངས་པའི་མི་རབས་ཚོར་དཀའ་རྙོགས་དཔག་
ཏུ་མེད་པ་འཕྲད་རྒྱུར་ངེས་པ་ཡིན།
འཛམ་གླིང་ཁྱོན་གྱི་མི་འབོར་ཇེ་འཕེལ་དུ་འགྲོ་བཞིན་པ་དང་
དུས་མཚུངས། རང་རེའི་ཐོན་སྐྱེད་འབྱུང་ཁུངས་མཐའ་དག་ཤིན་ཏུ་
མྱུར་བར་སྤྱོད་ཟད་འགྲོ་བཞིན་ཡོད།
དཔེར་ན། ལྗོན་ཤིང་རྣམས་ལ་ལྟོས་དང་། ནགས་ཚལ་རྒྱ་
ཆེ་སྡེབ་ལ་གཅོད་བྲེག་བྱས་པ་དེས་གནམ་གཤིས་དང་། ས་ཞིང་
ལ་སོགས་པའི་འཛམ་གླིང་ཧྲིལ་པོའི་སྣོད་བཅུད་ཆགས་སྟངས་ཁྱོན་
གཅིག་ཏུ་གནས་པ་འདི་ལ་ཤུགས་རྐྱེན་ངན་པ་གང་འདྲ་ཞིག་ཐེབས་
ཀྱི་ཡོད་པ་དེ་སྐོར་ཇི་མ་ཇི་བཞིན་ཤེས་མཁན་སུ་ཡང་མེད།
མི་རྣམས་ཀྱིས་རང་ཉིད་གཅིག་པུ་བདེ་ཐབས་ཀྱི་བློ་རྒྱ་ཆུང་
ཆུང་ཁོ་ནའི་ཐོག་ཏུ་བློ་རྩེ་གཅིག་སྒྲིམ་བྱེད་པ་ལས། འགྲོ་བ་མིའི་ཁྱིམ་
ཚང་ཡོངས་སུ་རྫོགས་པའི་དོན་དུ་བསམ་བློ་གཏོང་གི་མེད་པ་དེས་
རྐྱེན་པས་རང་ཅག་ལ་དཀའ་རྙོགས་མང་པོ་འཕྲད་བཞིན་ཡོད།
ཁོང་ཚོས་ས་གཞི་ཧྲིལ་པོ་དང༌། སྐྱེ་འགྲོ་མ་ལུས་པའི་ཚེ་
སྲོག་ལ་སོགས་པའི་ཁྱོན་ཡོངས་ཀྱི་ཐོག་ཏུ་ཕུགས་ཡུལ་ཤུགས་རྐྱེན་
གང་འདྲ་ཞིག་ཐེབས་ཀྱི་ཡོད་པའི་སྐོར་ལ་བསམ་བློ་གཏོང་གི་མི་
འདུག །
རང་རེ་དེང་དུས་ཀྱི་མི་རབས་ཚོས་གནས་སྟངས་འདི་དག་
གི་སྐོར་ལ་ད་ལྟ་ནས་བསམ་བློ་མ་བཏང་བ་ཡིན་ན། མི་རབས་རྗེས་
མ་ཚོར་རྒྱ་འུབ་མི་འདུས་པའི་དཀའ་རྙོགས་གཅིག་མཇུག་གཉིས་
མཐུད་དུ་འབྱུང་ངེས་པ་ཡིན་ནོ།།

བྱམས་སྙིང་རྗེ་ནི་འཛམ་གླིང་ཞི་བདེའི་ཀ་བ་ལྟ་བུ་ཡིན།

ནང་པ་སངས་རྒྱས་པའི་སེམས་ཁམས་རིག་པ་གཞིར་བཞག་
བྱས་ན། རང་རེའི་དཀའ་རྙོགས་མང་ཆེ་བ་ནི། ང་ཚོས་འཁྲུལ་ཤེས་
ཀྱིས་དངོས་པོ་ཐམས་ཅད་རྟག་པ་བདེན་གྲུབ་ཏུ་བཟུང་སྟེ་ཆགས་ཞེན་
ཤུགས་ཆེ་དང༌། འདོད་རྔམས་དྲག་པོ་བྱས་པ་ལས་བྱུང་བ་ཡིན།
རང་རེས་ཆགས་ཞེན་དང་། འདོད་རྔམས་ཀྱི་བསྒྲུབ་བྱ་དོན་
ལ་འཁྱོལ་བའི་ཆེད་དུ། དགྲ་གཤེད་དང་འགྲན་སེམས་ཀྱི་གནས་
སྟངས་འཛིན་པ་དེ་ནུས་ལྡན་གྱི་བྱ་ཐབས་ངོ་མ་ཡིན་པ་ལྟ་བུས་
བསམ་བློའི་འཆར་སྒོ་བྱ་སྤྱོད་ཐོག་བདེ་བླག་ཏུ་བསྒྱུར་ཏེ་འཁྲུག་རྩོད་
འཕེལ་རྒྱས་གཏོང་བའི་བྱ་བ་དེ་རིགས་ཀྱི་ནུས་ཤུགས་མངོན་གསལ་
དོད་པོ་དངོས་ཐོན་བྱུང་བ་ཞིག་རེད།
བསམ་སྤྱོད་ཀྱི་རིམ་པ་འདི་དག་ནི། གདོད་མ་ཉིད་ནས་འགྲོ་
བ་མིའི་སེམས་སུ་ཡོད་བཞིན་པ་དེ་ལྟར་ཡང་། དེང་རབས་ཀྱི་གནས་
སྟངས་ཐོག་དེ་དག་ལག་ལེན་བསྟར་ཕྱོགས་ཀྱི་ནུས་ཤུགས་སྔར་ལས་
ཆེ་བར་གྱུར་དང་འགྱུར་བཞིན་ཡོད་པ་རེད།
རང་རེས་འདོད་ཆགས་དང་། ཞེ་སྡང་། གཏི་མུག་ཅེས་པའི་
དུག་རིགས་འདི་དག་བཀའ་སྡོམ་དང༌། ཚོད་འཛིན་ཇི་ལྟར་བྱེད་ཐུབ་
བམ།
གང་ལགས་ཤེ་ན། འཛམ་གླིང་འདི་ནང་གི་དཀའ་རྙོགས་
རེ་རེའི་རྒྱབ་ཏུ་དུག་རིགས་འདི་དག་ཅི་རིགས་ཤིག་ཡོད་པ་མངོན་
གསལ་དོད་པོ་རེད།
ཁོ་བོ་རང་ཉིད་ནང་པ་སངས་རྒྱས་པའི་ཐེག་པ་ཆེན་པོའི་ཆོས་
ལུགས་ནང་འཚར་ལོངས་བྱས་པ་ཞིག་ཡིན་པའི་ཆ་ནས་བྱམས་པ་
དང༌། སྙིང་རྗེ་ནི་འཛམ་གླིང་ཞི་བདེ་དང་ཡ་རབས་སྤྱོད་བཟང་གི་རྒྱུ་
དང་སྤུན་ལྟ་བུ་ཡིན་པར་བསམ་གྱི་ཡོད།
སྔོན་ལ་ངོས་ཀྱིས་སྙིང་རྗེ་ཞེས་པའི་གོ་དོན་གསལ་ཙམ་ཞིག་
བཤད་ན་བསམ་གྱི་འདུག
སྐྱེ་བོ་གང་ཞིག་གིས་ཤིན་ཏུ་དབུལ་ཞིང་ཕོངས་པའི་མི་ཞིག་
ལ་ཡ་ང་བ་དང་། སྙིང་རྗེ་སྐྱེ་བའི་སྐབས་སུ། མི་དེས་དབུལ་ཕོངས་དེ་
ལ་གདུང་སེམས་མཉམ་སྐྱེད་ཀྱི་རྣམ་འགྱུར་འདོན་གྱི་ཡོད་ཅིང༌། དེ་ནི་
སྙིང་རྗེ་སྐྱེ་ཡུལ་ཕོ་མོ་གང་ཡང་རུང་བ་དེ་དབུལ་ཕོངས་ཡིན་པའི་རྒྱུ་
མཚན་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན།
དེ་བས་ན་སྐྱེ་བོ་དེའི་སྙིང་རྗེ་དེ་ནི་གཞན་ཕན་སེམས་འཁུར་
གྱི་གཞི་རྩར་བརྟེན་པ་ཞིག་ཡིན།
ཕྱོགས་གཞན་ཞིག་གི་ཆ་ནས། རང་གི་ཆུང་མའམ། ཁྱོ་བོ།
བུ་ཕྲུག ཡང་ན་ཉེ་བའི་མཛའ་གྲོགས་བཅས་ལ་བརྩེ་སེམས་སྐྱེ་བ་ནི་
ཆགས་ཞེན་གྱི་གཞི་ལས་བྱུང་བ་ཡིན།
སྐྱེ་བོ་དེའི་ཆགས་ཞེན་དེ་ལ་འགྱུར་བ་འགྲོ་བའི་སྐབས་སུ་མི་
དེའི་སྙིང་རྗེ་དང་བྱམས་སེམས་ལའང་འགྱུར་བ་འགྲོ་བ་མ་ཟད། སྙིང་
རྗེ་དང་བྱམས་སེམས་དེ་ཉམས་བརླག་ཏུ་འགྲོ་བའང་ཡོང་སྲིད་པར་
བརྟེན།འདི་ནི་བརྩེ་སེམས་ངོ་མ་མ་ཡིན།
བརྩེ་སེམས་ངོ་མ་ནི་ཆགས་ཞེན་གྱི་གཞི་ལས་བྱུང་བ་མ་
ཡིན་པར། གཞན་ཕན་གྱི་སེམས་བསྐྱེད་འབའ་ཞིག་ལ་བརྟེན་ནས་
བྱུང་བ་ཞིག་ཡིན་དགོས།
སྐབས་དོན་འདིའི་ཐད་ལ། འགྲོ་བ་སེམས་ཅན་མཐའ་དག་
ཇི་ཙམ་སྡུག་བསྔལ་གྱིས་མནར་བཞིན་ཡོད་པ་དེ་ཙམ་དུ་རང་གིས་
གཞན་ལ་ཕན་པ་སྒྲུབ་པའི་སེམས་འཁུར་བསྐྱེད་པ་ཡིན་ན། རང་ཉིད་
ཀྱི་སྙིང་རྗེ་ཉམས་སྐྱོན་མེད་པར་རྒྱུན་གནས་ཐུབ་པ་ཡོང་རྒྱུ།
རང་རེའི་རྒྱུད་ལ་འདི་ལྟ་བུའི་སྙིང་རྗེ་ཞིག་སྐྱེད་འཕེལ་ཡོང་
ཐབས་སུ་འབད་བརྩོན་བྱས་ཏེ། ཚད་ཡོད་ཀྱི་སྙིང་རྗེ་དེ་ཚད་མེད་ཀྱི་
སྙིང་རྗེ་ཞིག་ཏུ་འགྱུར་བའི་ཡར་རྒྱས་ངེས་པར་གཏོང་དགོས།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཉེ་རིང་བྲལ་ཞིང་། བཅོས་
མ་མིན་པ། ཚད་མེད་པའི་སྙིང་རྗེ་སྐྱེས་པ་དེས་རང་གི་ཉེ་གྲོགས་སམ།
ནང་མིར་འཛིན་པའི་སྤྱིར་བཏང་གི་བརྩེ་སེམས་དེ་རིགས་མ་ཡིན་པའི་
ཁྱད་ཆོས་བཟང་པོ་གསལ་བར་མངོན་ཐུབ།
སྤྱིར་བཏང་གི་བརྩེ་སེམས་དེ་རིགས་ལ་མ་རིག་པ་དང་། འདོད་
སྲེད། ཆགས་ཞེན་ཅི་རིགས་ཀྱི་ལྷད་ཞུགས་པ་ཞིག་ཡིན།
རང་རེས་བརྩེ་སེམས་ཇི་ལྟ་བུ་ཞིག་བསྐྱེ་དགོས་ཟེར་ན།རང་
ལ་གནོད་འཚེ་བྱེད་མཁན་གྱི་དགྲ་བོ་ལའང་བྱམས་པ་དང་བརྩེ་བའི་
སེམས་བསྐྱེད་འབད་མེད་རང་བཞིན་གྱིས་སྐྱེ་ཐུབ་པ་ཞིག་དགོས།
སྙིང་རྗེ་སྐྱེ་བའི་རྒྱུ་མཚན་ནི། རང་རེ་སྐྱེ་འགྲོ་མ་ལུས་པ་བདེ་
བ་འདོད་ཅིང་། སྡུག་བསྔལ་མི་འདོད་པ་གཅིག་མཚུངས་སུ་ཡོད་པ་
དེ་ཡིན། བདེ་བ་འདོད་པའི་བློ་སྐྱེད་དུ་འཇུག་མཁན་“ང་” ཞེས་རྟག་
པར་འཛིན་པའི་ཤེས་པ་དེ་ཡིན།
དངོས་དོན་ཐོག་སེམས་ཅན་ཐམས་ཅད་འདོད་ཚུལ་འདྲ་
མཚུངས་ཀྱི་ཐོག་ནས་སྐྱེ་བ་བླངས་པ་ཤ་སྟག་ཡིན་པས། དེ་དག་ཚང་
མའི་རེ་འདོད་ཡོངས་སུ་བསྐོང་བའི་ཐོབ་ཐང་ཡང་འདྲ་མཉམ་ཞིག་
ངེས་པར་དུ་ཡོད་དགོས་པ་ཡིན།
ངོས་རང་དང༌། གྲངས་ལས་འདས་པའི་སེམས་ཅན་གྱི་ཁྱད་
པར་བསྡུར་ན། ང་མི་གཅིག་ཡིན་པ་དང༌།གཞན་དག་མང་པོ་ཡིན་
པའི་རྒྱུ་མཚན་གྱི་ཆ་ནས་སྐྱེ་འགྲོ་གཞན་རྣམས་རང་ཉིད་ལས་གལ་
གནད་ཆེ་བར་བསམ་གྱི་ཡོད།
དེས་མ་ཚད། བོད་ཀྱི་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལུགས་
ཀྱི་ཐོག་ནས་སེམས་ཅན་ཐམས་ཅད་རང་གི་སྙིང་ནས་བརྩེ་བའི་ཨ་མ་
ལྟ་བུར་བལྟ་དགོས་པ་དང༌། དེ་དག་ཚང་མར་བརྩེ་སེམས་ལྡན་པའི་
སྒོ་ནས་དྲིན་གཟོ་བྱ་དགོས་པའི་སློབ་སྟོན་བྱེད་སྲོལ་ཡོད།
ནང་པ་སངས་རྒྱས་པའི་ལྟ་བ་གཞིར་བཞག་བྱས་ན། རང་རེ་
ཚང་མས་གྲངས་ལས་འདས་པའི་སྐྱེ་བ་ཡང་ནས་ཡང་དུ་བླངས་དང་
ལེན་རྒྱུ་མ་ཟད། འབྲེལ་ལམ་འདིའི་ཐོག་ནས་འཇིག་རྟེན་ཁམས་ཀྱི་སྐྱེ་
འགྲོ་ཚང་མས་ཁྱིམ་ཚང་བ།ཅིག་གི་ནང་མི་ལྟ་བུའི་འབྲེལ་བ་མཉམ་དུ་
སྤྲོད་བཞིན་ཡོད།
ཆོས་ལ་ཡིད་ཆེས་ཡོད་མེད་ལ་མ་ལྟོས་པར། བྱམས་བརྩེ་
དང་སྙིང་རྗེ་བྱུང་བར་དགའ་ཚོར་མི་བྱེད་མཁན་སུ་ཡང་མེད།
རང་རེ་སྐྱེས་མ་ཐག་པ་ནས་ཕ་མའི་བྱམས་སྐྱོང་འོག་ཏུ་
གནས་ཡོད་པ་དང༌། དེ་རྗེས་མི་ཚེའི་རིང་། ན་བ་དང་། རྒ་བའི་སྡུག་
བསྔལ་མྱོང་སྐབས་སུའང་གཞན་གྱི་བཀའ་དྲིན་ལ་བརྟེན་དགོས་པ་
ཡིན།
ང་ཚོའི་མི་ཚེའི་ཐོག་མཐའ་བར་གསུམ་དུ་གཞན་གྱི་བཀའ་
དྲིན་ལ་ལྟོས་དགོས་པ་ཡིན། དེ་བས་ན་མི་ཚེའི་བར་མར་གཞན་ལ་
བྱམས་བརྩེའི་བྱ་བ་མི་སྒྲུབ་པ་གང་ཡིན་ནམ།
འགྲོ་བ་མི་ཚང་མར་དགའ་ཉེའི་འདུ་ཤེས་འཛིན་པའི་སེམས་
པ་བཟང་པོ་ཞིག་སྐྱེ་བར་བྱེད་པ་ལ། ང་ཚོས་རྒྱུན་གཏན་ཉམས་ལེན་
བྱེད་པའི་ཆོས་དད་རྣམ་དག་ཅིག་དགོས་པའི་ཁྱབ་པ་མེད།
སེམས་བཟང་པོ་བྱེད་པ་འདི་ནི་ཆོས་ལ་ཡིད་ཆེས་བྱེད་
མཁན་ཙམ་མ་ཡིན་པར། མི་རིགས་དང༌། ཆོས་ལུགས། སྲིད་དོན་ལ་
སོགས་པའི་ཁྱད་པར་ཇི་ཡོད་ལ་མ་ལྟོས་པར་སྐྱེ་བོ་ཚང་མའི་དོན་དུ་
སེམས་བཟང་པོ་བྱེད་དགོས་པ་ཡིན།
སེམས་བཟང་པོ་འདི་བཞིན། རང་ཉིད་སེམས་ཅན་གཞན་
ལས་ཁྱད་པར་འཕགས་པའི་འགྲོ་བ་མིའི་ཁྱིམ་ཚང་གི་ནང་མི་ཞིག་
ཡིན་པའི་སེམས་ཁུར་འཛིན་མཁན་སྐྱེ་བོ་ཕོ་མོ་གང་རུང་དང༌།
ཕུགས་རྒྱང་རིང་ཞིང༌། རྒྱ་ཆེ་བའི་དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ཤེས་
རྟོགས་ཐུབ་མཁན་སྐྱེ་བོ་སུ་རུང་གི་ཆེད་དུའང་དགོས་པ་ཡིན།
སེམས་བཟང་པོ་བྱེད་པ་འདི་ནི་ང་ཚོས་ངེས་པར་དུ་ལག་
ལེན་དངོས་བསྟར་དང་འབྲེལ་བའི་ཡར་རྒྱས་གཏོང་དགོས་པ་ཞིག་
ཡིན་རུང་། རང་རེས་དེ་ལས་ལྡོག་སྟེ་ཕལ་ཆེ་བས་དོ་སྣང་མི་བྱེད་པ་
དང་། ལྷག་པར་ལོ་ཚད་དར་མའི་རིང་དེར་རང་ཉིད་བདེ་ཐང་དུ་རློམ་
པའི་འདུ་ཤེས་འཁྲུལ་པ་ཉམས་སུ་མྱོང་བའི་དུས་ཡུན་དེའི་རིང་ལ་
སེམས་བཟང་པོ་བྱེད་པ་འདི་སྣང་མེད་ལིང་བསྐྱུར་དུ་འཇོག་པ་ཡིན།
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་འདོད་པ་དང་། སྡུག་བསྔལ་
མི་འདོད་པ་ཤ་སྟག་ཡིན་པའི་དངོས་ཡོད་གནས་ཚུལ་དེ་ལ་ཕུགས་
ཡུན་རིང་པོའི་ཆ་ནས་གནད་འགག་དང་ལྡན་པར་བརྩི་བ་དང༌།
གྲངས་ལས་འདས་པའི་སེམས་ཅན་གཞན་དག་དང་བསྡུར་ན། རང་
ཉིད་ཉེ་འབྲེལ་ལྟོས་ཕྱོགས་དང་བཅས་པ་གལ་གནད་ཆེན་པོ་མིན་པ་
དེ་རང་རེའི་སེམས་སུ་བཅངས་ནས། རང་ཉིད་སྒེར་གྱི་འདོད་ཡོན་
ལོངས་སྤྱོད་རྣམས་གཞན་དག་དང་མཉམ་སྤྱོད་བྱེད་པ་དེ་ནི་ཚེ་འདི་
ཕྱི་གཉིས་ཀར་དོན་དང་ལྡན་པ་ཞིག་ཡིན་ངེས་ཐག་གཅོད་བྱེད་ཐུབ།
འདི་ལྟ་བུའི་ལྟ་ཚུལ་ཐོག་བློ་སྦྱོང་ཐུབ་པ་ཡིན་ན། གཞན་ལ་
བྱམས་བརྩེ་དང་། གུས་བཀུར་བྱེད་པའི་འདུ་ཤེས་ངོ་མ་དང་ལྡན་པའི་
སྙིང་རྗེའི་བསམ་པ་བཅོས་མ་མིན་པ་ཞིག་འབྱུང་སྲིད་པ་ཡིན།
རང་ཉིད་བདེ་ཐབས་འབའ་ཞིག་དོན་གཉེར་བྱེད་པའི་བསམ་
བློ་མཚམས་འཇོག་ཐུབ་ཚེ། གཞན་ལ་བརྩེ་ཞིང་ཕན་པ་སྒྲུབ་པའི་བྱ་
བ་ཁྱད་འཕགས་ཡོངས་སུ་གྲུབ་པའི་ཐོག་ནས། རང་གི་བདེ་སྐྱིད་རང་
ཤུགས་སུ་འབྱུང་བ་ཡིན།
ཉིན་རེ་ཉིན་རེའི་མི་ཚེའི་ཐོག་ལ་ཕན་འཐོགས་ཆེ་ཤོས་ཀྱི་
བསམ་བློ་ཡར་རྒྱས་བཏང་བའི་གྲུབ་འབྲས་གཞན་ཞིག་ཡོད་པ་དེ་ནི་
སེམས་པ་ཞི་འཇམ་བཟོ་བ་དང་། བློ་བག་ཕེབས་པོར་འཇོག་པ་དེ་
ཡིན།
རང་རེའི་མི་ཚེ་ནི་བར་མཚམས་མེད་པར་འཕོ་འགྱུར་འགྲོ་བ་
དང༌། དཀའ་རྙོགས་མང་པོ་འདུ་བ་ཞིག་ཡིན་པས། སེམས་པ་ཞི་ཞིང་
དྭངས་བར་གནས་པའི་སྐབས་སུ་དཀའ་རྙོགས་མཐའ་དག་བདེ་བླག་
ངང་ནས་སེལ་ཐུབ།
འོན་ཀྱང་རང་རེས་དེ་ལས་ལྡོག་སྟེ་ཞེ་འཁོན་སྡང་འཛིན་
དང་། རང་གཅེས་འཛིན། ཕྲག་དོག ཁོང་ཁྲོ་བཅས་ཀྱི་དབང་དུ་སོང་
བའི་སེམས་རྒོད་དེ་གཅུན་མ་ཐུབ་པའི་གནས་སྐབས་སུ། རང་རེའི་
ལེགས་ཉེས་བླང་དོར་འབྱེད་པའི་རྣམ་དཔྱོད་དེ་ཉམས་བརླག་ཏུ་
འགྲོ་བ་མ་ཟད། རང་རེའི་བློ་མིག་ལྡོང་ཞིང་། སེམས་འཁྲུག་བློ་རྒོད་
ཀྱི་གནས་སྐབས་སུ་གྱུར་ཏེ། དམག་འཐབ་བྱེད་པ་དང་བཅས་པའི་
གནས་ཚུལ་གང་ཡང་འབྱུང་སྲིད་པ་ཡིན།
དེར་བརྟེན་སྙིང་རྗེ་དང༌། ཤེས་རབ་ཀྱི་ཉམས་ལེན་རང་ཉིད་
ཀྱི་རྒྱུད་ཐོག་འཁེལ་བ་བྱ་དགོས་པའི་འགན་ཁུར་ཡོད་པ། འཛམ་གླིང་
ཞི་བདེ་འཛུགས་སྐྲུན་གྱི་ནུས་ཤུགས་དང་གོ་སྐབས་ལག་ཏུ་འཛིན་
མཁན་རྣམས་ཀྱི་བསམ་སྤྱོད་བཟང་པོ་དགོས་པ་དེ་ནི། སྐྱེས་འགྲོ་
ཡོངས་ལ་ཕན་རླབས་ཤིན་ཏུ་ཆེ་བའི་བྱ་བ་བཟང་པོ་ཞིག་ཡིན།

འཛམ་གླིང་གི་ཆོས་ལུགས་ཚང་མ་འཛམ་གླིང་ཞི་བདེའི་ཆེད་དུ་ཡིན།

གོང་དུ་གླེང་མོལ་བྱས་པའི་རྩ་དོན་ཁག་ནི། འཛམ་གླིང་གི་
ཆོས་ལུགས་ཡོངས་ཀྱི་བླང་དོར་སློབ་སྟོན་གཞི་རྩར་བཟུང་སྟེ་བཤད་
པ་ཡིན།
ནང་པ་སངས་རྒྱས་དང་། ཡེ་ཤུ། ཁུང་རྩི། ཧིན་དུ། ཁ་ཆེ།
གཅེར་བུ་བ། ཡ་ཧུ་ད་པ། སིགཏའོ། ཛོ་ར་སི་བཅས་འཛམ་གླིང་
ཆོས་ལུགས་ཆེ་ཁག་ཚང་མར་བྱམས་བརྩེའི་བསམ་ཚུལ་ཕྱོགས་
མཐུན་ལྟ་བུར་ཡོད་པ་སྟེ། ཆོས་ཀྱི་ཉམས་ལེན་ཐོག་ནས་འགྲོ་བ་མིའི་
རིགས་ལ་ཕན་པ་སྒྲུབ་པའི་དམིགས་ཡུལ་གཅིག་མཚུངས་སུ་ཡོད་པ་
དང༌། རྗེས་འབྲངས་སློབ་མ་རྣམས་མི་བཟང་པོ་ཞིག་ཏུ་བསྒྱུར་རྒྱུའི་
ནུས་པ་སྤྱི་མཚུངས་སུ་ཡོད་པ་ཞིག་ཡིན་པར་ཁོ་བོས་ངོས་འཛིན་
བྱེད་ཀྱི་ཡོད།
ཆོས་ལུགས་ཚང་མས་རྫུན་སྨྲ་བ་དང་། མ་བྱིན་ལེན། སྲོག་
གཅོད་པ་བཅས་སྤོང་བ་ལ་སོགས་པའི་ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་
བ་ཚུལ་བཞིན་དུ་བྱེད་དགོས་པའི་སྤྱོད་བཟང་བསླབ་ཁྲིམས་སློབ་སྟོན་
བྱེད་པ་ཡིན།
སྟོན་པ་ཆེན་པོ་རྣམས་ཀྱིས་ལམ་སྟོན་མཛད་པའི་ཐུན་མོང་
གི་བསྒྲུབ་བྱ་སྤྱོད་བཟང་བསླབ་ཁྲིམས་ཞེས་པ་དེ་དག་གི་སྙིང་པོ་ནི།
རང་གཅེས་འཛིན་གྱི་དབང་དུ་མ་སོང་བ་བྱེད་དགོས་པ་དེ་ཡིན།
སྟོན་པ་ཆེན་པོ་རྣམས་ཀྱིས་རང་གི་རྗེས་འབྲངས་སློབ་མ་
རྣམས་མ་རིག་པས་ཀུན་ནས་བསླངས་པའི་སྡིག་སྤྱོད་ཀྱི་ལམ་ལས་
བསྐྱབས་ཏེ་དགེ་བའི་ལམ་བཟང་པོ་སྟོན་པར་མཛད་པ་ཡིན།
དཀའ་རྙོགས་ཀུན་གྱི་འབྱུང་གཞི་ལྟེ་བ་རང་གཅེས་འཛིན་དང་།
ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་བསམ་སྤྱོད་ངན་པ་དེ་དག་ཡིན་ཞིང་། དེ་དག་
འགོག་དགོས་པ་གལ་གནད་ཆེན་པོ་ཡིན་པར་ཆོས་ལུགས་ཚང་མས་
མོས་མཐུན་གཅིག་གྱུར་ཡོད་ལ། ཆོས་ལུགས་རེ་རེས་ཞི་བའི་རང་
བཞིན་དང་། ཚུལ་ལུགས་བཟང་པོ། བསླབ་ཁྲིམས་ལྡན་པ། ཤེས་རབ་
ཆེ་བ་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་ཐར་པའི་གོ་འཕང་ཞིག་ཏུ་བཀྲི་
བའི་ལམ་བཟང་པོ་སྟོན་གྱི་ཡོད།
བསམ་གཞི་འདིའི་ཐོག་ནས་ཆོས་ལུགས་ཡོངས་ཀྱི་སྙིང་དོན་
བསླབ་བྱ་གཅིག་གྱུར་ཡིན་པར་ཁོ་བོས་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད།
ལྟ་བ་མི་འདྲ་བའི་རྣམ་གཞག་མཐའ་དག་ཡུལ་དུས་གནས་
སྐབས་དང༌། རིག་གཞུང་གོམས་སྲོལ་གྱི་ཤུགས་རྐྱེན་ལ་བརྟེན་ནས་
བྱུང་བ་ཡིན།
འཁོར་འདས་ཀྱི་རྣམ་གཞག་སྐོར་གྲུབ་མཐའི་རྩོད་གླེང་བྱ་རྒྱུ་
ནི་མཐའ་མེད་པ་ཞིག་རེད།
གང་ལྟར་ཡང༌། ཐབས་ཚུལ་མི་འདྲ་བ་འདི་འདྲའི་ཐོག་ཏུ་རྩོད་
གླེང་བྱེད་པ་ལས། ཆོས་ལུགས་ཁག་ཚང་མས་ཐུན་མོང་དུ་སློབ་སྟོན་
བྱེད་པའི་བསླབ་ཁྲིམས་བཟང་པོ་རྣམས་རང་རང་གི་ཉིན་རེའི་མི་ཚེའི་
ནང་ལག་ལེན་མཉམ་སྤྱོད་ཅི་ཐུབ་བྱེད་པ་དེ་མཁེ་ཕན་ཆེ་བར་མངོན།
འགྲོ་བ་མིའི་རིགས་ལ་ཕན་བདེ་སྒྲུབ་པའི་ཆོས་ལུགས་མི་
འདྲ་བ་མང་པོ་ཡོད་པ་འདི་དག་ནི། ནད་རིགས་མི་འདྲ་བ་ཁག་ལ་
དམིགས་བསལ་བཅོས་ཐབས་རེ་ཡོད་པའི་ཐབས་ཚུལ་དང་འདྲ་བ་
ཡིན། དེ་ན་ཆོས་ལུགས་ཚང་མས་རང་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་
ཐབས་ལམ་ལ་བརྟེན་ནས་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་
བསྔལ་སེལ་ཞིང་། བདེ་བ་སྒྲུབ་པར་ཕན་ཐབས་འབད་བརྩོན་ཤུགས་
ཆེ་བྱེད་བཞིན་ཡོད།
ང་ཚོས་ཆོས་ཀྱི་བདེན་དོན་གསལ་བཤད་བྱེད་པར་དགའ་བ་
དེ་ལ་རྒྱུ་མཚན་ཡོད།
འོན་ཀྱང༌། མི་རྣམས་སྙིང་ཐག་པ་ནས་བཅོས་མིན་ཆིག་སྒྲིལ་
ཡོང་ཐབས་བྱེད་པ་ནི་དེ་བས་ཀྱང་དགོས་པ་རྒྱུ་མཚན་ལྷག་པར་ཆེ་
བར་འདོད།
ཆོས་ལུགས་རེ་རེས་རང་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་
ཐབས་ལམ་ལ་བརྟེན་ནས་འགྲོ་བ་མིའི་སྡུག་བསྔལ་ཆུང་དུ་གཏོང་བ་
དང་། རིག་གཞུང་དར་རྒྱས་ཀྱི་ཞབས་འདེགས་སྒྲུབ་པའི་བྱ་བ་བྱས་
དང་བྱེད་བཞིན་ཡོད།
ཆོས་ལུགས་སྒྱུར་བ་དེ་གནད་འགག་ཏུ་བརྩི་བ་མ་ཡིན།
དཔེར་ན། ཕྲན་གྱིས་གཞན་དག་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལུགས་
སུ་སྒྱུར་རྒྱུའི་བསམ་བློ་གཏོང་གི་མེད་ལ། ནང་པའི་ཆོས་ལུགས་
འབའ་ཞིག་ཁྱབ་སྤེལ་གཏོང་བའི་བྱ་བའང་བྱེད་ཀྱི་མེད།
ངོས་རང་འགྲོ་བ་མིའི་ལྷག་བསམ་ལྡན་པའི་ནང་པ་སངས་
རྒྱས་པ་ཞིག་ཡིན་པའི་ཆ་ནས། འགྲོ་བ་མིའི་བདེ་སྐྱིད་སྒྲུབ་ཐབས་སུ་
ཞབས་འདེགས་གང་འདྲ་ཞིག་ཞུ་དགོས་འདི་ཐོག་བསམ་ཞིབ་འབད་
བརྩོན་གང་ཐུབ་བྱས་དང་བྱེད་བཞིན་ཡོད།
འཛམ་གླིང་ཆོས་ལུགས་ནང་ཕན་ཚུན་གྱི་གཞི་རྩའི་མཐུན་
ཆོས་ཁག་གསལ་སྟོན་བྱེད་པའི་སྐབས་སུ། ཁོ་བོས་ཆོས་ལུགས་
གཞན་དག་ཚང་མ་རྡོག་རོལ་བཏང་སྟེ། ཆོས་ལུགས་གཞན་དང་མི་
འདྲ་བ་གཅིག་ཁོ་ན་ཉམས་ལེན་བྱ་དགོས་ཞེས་ནན་སྐུལ་བྱེད་ཀྱི་མེད།
འཛམ་གླིང་ནང་གི་ཆོས་ལུགས་འདྲ་མིན་ཚང་མས་མིའི་
རིགས་ཀྱི་ཉམས་མྱོང་དང༌། འཛམ་གླིང་གི་རིག་གཞུང་དར་རྒྱས་ཕུན་
སུམ་ཚོགས་པ་བཟོ་རྒྱུར་དོན་གཉེར་བྱས་དང་བྱེད་བཞིན་ཡོད་པ་
རེད།
རང་རེ་འགྲོ་བ་མིའི་སེམས་ཀྱི་ནུས་པ་དང་། མོས་པ་འདྲ་
མིན་སྣ་ཚོགས་ཤིག་ཡོད་སྟབས་དེ་དང་བསྟུན་པའི་ཞི་མཐུན་དང༌།
བདེ་སྐྱིད་སྒྲུབ་བྱེད་ཐབས་ལམ་ཡང་ཁ་ཟས་དང་འདྲ་བར་རྣམ་པ་སྣ་
ཚོགས་ཤིག་དགོས་པ་ཡིན།
མི་ཁ་ཅིག་ཡེ་ཤུའི་ཆོས་ལ་དད་མོས་ཆེ་བ་དང་། ཡང་ཁ་ཅིག་
ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལ་དད་མོས་ཆེ་བ་ཡིན་ཏེ། རྒྱུ་མཚན་
ནི། ནང་པའི་ཆོས་ལུགས་སུ་འཇིག་རྟེན་བཀོད་པ་པོ་མེད་པར་ཐམས་
ཅད་རང་རང་གི་བྱེད་ལས་ལ་རག་ལུས་པ་ཡིན་པར་ཡིད་ཆེས་བྱེད་
ཀྱི་ཡོད།
དེ་བཞིན་ཆོས་ལུགས་གཞན་དག་གི་ཆེད་དུའང་ང་ཚོས་གོང་
དང་འདྲ་བའི་རྒྱུ་མཚན་བརྗོད་ཐུབ།
དེར་བརྟེན་རང་རང་གི་མི་ཚེའི་འགྲོ་ལུགས་དང༌། བསམ་
པའི་དགོས་མཁོ་འདྲ་མིན། མི་སྒེར་སོ་སོའི་མི་རབས་ནས་བརྒྱུད་
པའི་མི་རིགས་ཀྱི་སྲོལ་རྒྱུན་དང་འཚམས་པར་འགྲོ་བ་མིའི་རིགས་
ལ་འཛམ་གླིང་གི་ཆོས་ལུགས་མི་འདྲ་བ་ཁག་ཚང་མ་དགོས་པའི་རྒྱུ་
མཚན་ཧ་ཅང་གསལ་པོ་ཡོད།
དངོས་དོན་གནས་སྟངས་ཀྱི་ཆ་ནས། ཆོས་ལུགས་ཕན་ཚུན་
དབར་གྱི་གོ་དོན་ལེགས་རྟོགས་སྔར་ལས་ལྷག་པ་འབྱུང་ཕྱིར། འཛམ་
གླིང་ས་ཕྱོགས་འདྲ་མིན་གང་ས་ནས་དོན་གཉེར་བྱས་དང་བྱེད་མུས་
ལ་ཕྲན་གྱིས་དགའ་བསུ་ཞུ་བཞིན་ཡོད།
ཕན་ཚུན་གོ་དོན་ལེགས་རྟོགས་དགོས་པ་འདི་ནི་དེང་སྐབས་ནྟི
ཀྱི་དམིགས་བསལ་ཁ་ཚ་དགོས་གལ་ཆེ་བའི་གནས་ཚུལ་ཞིག་རེད།
ཆོས་ལུགས་ཚང་མས་འགྲོ་བ་མིའི་བདེ་ཐབས་ཀྱི་ཐོག་ཏུ་
སེམས་འཁུར་གཙོ་བོར་བཟུང་བ་དེ་ཡར་རྒྱས་བཏང་བ་ཡིན་ན། དེ་
རྗེས་གཞི་ནས་འཛམ་གླིང་ཞི་བདེའི་ཆེད་དུ་ཚང་མ་མཛའ་མཐུན་ངང་
ནས་ལས་དོན་མཉམ་སྒྲུབ་བདེ་བླག་ཏུ་བྱེད་ཐུབ།
ཆོས་ལུགས་པ་འདྲ་མིན་དབར་ལ་ཕན་ཚུན་གོ་དོན་ལེགས་
རྟོགས་བྱེད་ཐུབ་པ་ཞིག་བྱུང་བ་ཡིན་ན། རང་རེ་ཕན་ཚུན་བསམ་ཤེས་
ཀྱི་ཐབས་ལམ་བརྒྱུད་ནས། ཆོས་ལུགས་ཚང་མས་ལས་དོན་མཉམ་
སྒྲུབ་ཐུབ་ཆེད་དགོས་ངེས་ཀྱི་གོང་བུ་གཅིག་སྒྲིལ་བཟོ་ཐུབ།
འདི་འདྲ་བྱེད་པ་ནི་གོམ་སྟབས་གནད་ཆེ་ཞིག་ཡིན་ངེས་དེ་
ལྟར་ཡང་། མྱུར་བའམ། སླ་བའི་སྒོ་ནས་ཐག་གཅོད་ཐུབ་པ་ཞིག་མིན་
པ་དེ་ང་ཚོས་ངེས་པར་དུ་དྲན་པ་བྱེད་དགོས།
ང་རང་ཚོས་ཆོས་ལུགས་འདྲ་མིན་ཁག་ནང་གྲུབ་མཐའ་མི་
འདྲ་བ་ཡོད་པ་དེ་སྦ་ཐབས་མེད་ལ། རང་རེས་ཡོངས་ཁྱབ་དད་མོས་
གསར་པ་ཞིག་གིས་ད་ཡོད་ཆོས་ལུགས་ཁག་གི་ཚབ་བྱ་རྒྱུའི་རེ་བ་
ཡང་བྱེད་དགོས་དོན་མེད།
ཆོས་ལུགས་རེ་རེར་རང་རང་སོ་སོར་ཐུན་མོང་མ་ཡིན་པའི་
དགེ་མཚན་རེ་ཡོད་ཅིང༌། ཆོས་ལུགས་སོ་སོའི་ཐབས་ཚུལ་འདྲ་མིན་
དེ་དག་གིས་སྐྱེ་བོའི་སྡེ་ཚོགས་མི་འདྲ་བའི་མི་ཚེའི་གོམས་གཤིས་
དང་འཚམས་པར་ཞབས་འདེགས་བསྒྲུབས་དང་སྒྲུབ་བཞིན་ཡོད་པ་
རེད།
དེར་བརྟེན་འཛམ་གླིང་འདིར་ཆོས་ལུགས་འདྲ་མིན་དེ་དག་
ཡོངས་རྫོགས་གཏན་གནས་དགོས་ངེས་ཤིག་ཆགས་ཡོད་པ་རེད།
འཛམ་གླིང་ཞི་བདེའི་དོན་དུ་སེམས་འཁུར་ལྡན་པའི་ཆོས་པ་
ཚོའི་ཐོག་ཏུ་གཞི་རྩའི་འགན་འཁུར་གཉིས་འཁྲི་ཡོད། དང་པོ་ནི། ཆོས་
ལུགས་ཡོངས་རྫོགས་གཅིག་སྒྲིལ་གྱི་ལས་དོན་སྒྲུབ་ཐུབ་པའི་གནས་
སྟངས་ཤིག་ཡོང་ཐུབ་པ་བྱེད་དགོས། དེའི་ཆེད་དུ་ཆོས་ལུགས་འདྲ་
མིན་དབར་ལ་ཕན་ཚུན་གོ་དོན་ལེགས་རྟོགས་ཐུབ་པའི་གནས་ཚུལ་
ལེགས་སུ་གཏོང་རྒྱུར་རང་རེས་ནུས་ཤུགས་འདོན་དགོས་པ་ཡིན།
དེ་ཡང་ཕན་ཚུན་གྱི་ཆོས་དད་ལ་བརྩི་བཀུར་བྱེད་པ་དང༌།
རང་རེ་སྤྱི་ཡོངས་ནས་འགྲོ་བ་མིའི་བདེ་དོན་གྱི་ཐོག་ཏུ་སེམས་འཁུར་
བྱེད་པར་ཤུགས་སྣོན་རྒྱག་དགོས་པ་བཅས་ལ་བརྟེན་ནས་གོང་གི་
བསྒྲུབ་བྱའི་ཆ་ཤས་ཤིག་འགྲུབ་ཐུབ་པ་ཡོང་སྲིད།
གཉིས་པ་ནི། ང་ཚོས་སྐྱེ་བོ་རེ་རེའི་འདོད་བློར་བབ་ཅིང་།
སྤྱིར་བཏང་འགྲོ་བ་མིའི་བདེ་སྐྱིད་ཡར་རྒྱས་གཏོང་བའི་གཞི་རྩའི་ཆོས་
ཀྱི་ཁྱད་ཆོས་བཟང་པོར་སྤྱི་ཡོངས་ནས་བློ་ཡིད་ཕྱོགས་པ་ཞིག་ཡོང་
བ་བྱེད་དགོས།
དེ་ལྟར་བྱེད་པ་ནི་འཛམ་གླིང་ཆོས་ལུགས་ཡོངས་སུ་རྫོགས་
པའི་ཐུན་མོང་གི་དགོས་དོན་འགྲོ་བ་མིའི་རིགས་ཀྱི་གཞན་ཕན་ལྷག་
བསམ་ལྡན་པའི་བསམ་ཚུལ་ལ་ཤུགས་སྣོན་རྒྱག་དགོས་པའི་གནད་
དོན་མཚོན་པ་ཡིན།
གོམ་སྟབས་གཉིས་པོ་འདི་དག་གིས་སྤྱི་སྒེར་མཉམ་རུབ་ཀྱི་
ཐོག་ནས་འཛམ་གླིང་ཞི་བདེའི་ཆེད་དུ་ང་ཚོར་དགོས་ངེས་ཀྱི་བསམ་
བློའི་ཆ་རྐྱེན་སྐྲུན་ཐུབ།
ཆོས་ལུགས་མི་འདྲ་བ་དེ་དག་གིས་མི་སྡེའི་སྤྱི་ཚོགས་ཀྱི་
འདུ་ཤེས་ངོ་མ་བཟུང་སྟེ་གཞན་ལ་བརྩེ་སེམས་དང་། བརྩི་བཀུར་
བྱེད་པ་དེ་ནི། སེམས་པ་བཟང་པོ་ཡར་རྒྱས་གོང་འཕེལ་གཏོང་བའི་
དགོས་མཁོ་གལ་ཆེ་ཞིག་ཡིན་པའི་གནད་འགག་གསལ་པོར་མཐོང་
བའི་སྐབས་སུ། རང་ཅག་ཆོས་ལུགས་འདྲ་མིན་ཉམས་ལེན་པ་རྣམས་
ཀྱིས་འཛམ་གླིང་ཞི་བདེའི་ཆེད་དུ་ལས་དོན་མཉམ་སྒྲུབ་བྱེད་ཐུབ་པ་
ཡིན།
གཙོ་གནད་ཆེ་ཤོས་ནི། ཆོས་ཀྱི་དགོས་པ་ཇི་ཡིན་ལ་བལྟ་
དགོས་པ་ལས། དཀོན་མཆོག་གི་སྐོར་དང༌། འཇིག་རྟེན་དང་འཇིག་
རྟེན་ལས་འདས་པའི་རྣམ་གཞག་འགྲོ་ལུགས་ཕྲ་ཞིབ་ལ་དཔྱད་པ་
བྱེད་པའི་ལྟ་བ་དེ་རིགས་གླེང་རྩོད་བྱེད་མི་རུང་། དེས་ཤེས་ཡོན་ཚད་
མཐོའི་ལྟ་ཚུལ་ཁོ་ནའི་ལམ་ཕྱོགས་སུ་འཁྲིད་སྲིད་པ་ཡིན།
གལ་ཏེ་ང་ཚོས་ཆོས་ལུགས་སོ་སོའི་ནང་ཁུལ་གྱི་བྱ་གཞག་
འབའ་ཞིག་ཡིན་པའི་འཁོར་འདས་ཀྱི་རྣམ་གཞག་ཕྲ་ཞིབ་རྟོགས་ཚུལ་
མི་འདྲ་བའི་གླེང་མོལ་ཟུར་དུ་བཞག་པ་ཡིན་ན། འཛམ་གླིང་གི་ཆོས་
ལུགས་ཆེ་ཁག་ཚང་མས་འཛམ་གླིང་ཞི་བདེར་ཞབས་འདེགས་སྒྲུབ་
སླ་བ་དང༌། འགྲོ་བ་མིའི་རིགས་ཀྱི་བདེ་ཐབས་ཐོག་དོ་འཁུར་མཉམ་
ལེན་གྱི་བྱ་བ་ལེགས་པར་སྒྲུབ་ཐུབ་རྒྱུར་ངོས་རང་ཡིད་ཆེས་ཡོད།
འཛམ་གླིང་སྤྱི་ཡོངས་དེང་རབས་ཅན་དུ་བསྒྱུར་དང་སྒྱུར་
བཞིན་པའི་རྐྱེན་གྱིས་ཆོས་མེད་སྲིད་སྐྱོང་གི་ལམ་ལུགས་དར་ཁྱབ་
བྱུང་དང་ཡོང་བཞིན་པ་དང་། འཛམ་གླིང་གི་ཆ་ཤས་འགའ་ཞིག་ཏུ་
འཆར་གཞི་ལྡན་པའི་སྒོ་ནས་ཆོས་ཀྱི་གནས་གཞི་རྩ་ཆེ་ཁག་བསྟོར་
བཤིག་གཏོང་ཐབས་བྱེད་བཞིན་པ་དེ་ལྟར་ཡང༌། འགྲོ་བ་མིའི་རིགས་
ཆེས་མང་བས་དེ་འདྲའི་གནས་ཚུལ་ཡོད་མེད་ལ་མ་ལྟོས་པར། ཆོས་
ལུགས་གཅིག་གམ། གཞན་དག་གང་ཞིག་ལ་དད་མོས་རྒྱུན་མར་
བྱེད་བཞིན་ཡོད་པ་དང་། ཆོས་མེད་སྲིད་དོན་གྱི་སྒྲིག་འཛུགས་འགྲོ་
ལུགས་འོག་ཏུ་ཆོས་ལུགས་གོམས་གཤིས་ནམ་ཡང་ཉམས་འཇིག་
ཏུ་མི་འགྲོ་བའི་ཆོས་དད་ཀྱི་རྣམ་འགྱུར་ཐོན་པ་དེས་ཀྱང་ཆོས་ལ་ཕན་
ནུས་ཆེན་པོ་ཇི་ཙམ་ཡོད་པ་གསལ་པོར་མཚོན་པ་ཡིན།
འདི་ལྟ་བུའི་ཆོས་ཀྱི་ནུས་ཤུགས་དེ་འཛམ་གླིང་ཞི་བདེའི་
ཆེད་དུ་དགོས་ངེས་ཀྱི་དམིགས་ཡུལ་དང་ལྡན་པའི་སྒོ་ནས་བེད་སྤྱོད་
བཏང་ཆོག་པ་ཡིན།
འཛམ་གླིང་ཁྱོན་གྱི་ཆོས་ལུགས་ཁག་གི་དབུ་ཁྲིད་ཚོ་དང༌།
འགྲོ་བ་མིའི་རིགས་ཀྱི་ལྷག་བསམ་ལྡན་པའི་སྐྱེ་བོ་ཚང་མས་བྱ་བ་
ཆེན་པོ་འདིའི་ཐོག་ཏུ་དམིགས་བསལ་གྱི་འགན་འཁུར་ལེན་དགོས་པ་
ཡིན།
རང་རེས་འཛམ་གླིང་ཞི་བདེ་ལེགས་སྒྲུབ་ཐུབ་དང་མ་ཐུབ་ཇི་
ལྟར་ཡང་། དམིགས་ཡུལ་འདི་གའི་ཕྱོགས་སུ་འབད་འཁུར་བྱ་རྒྱུ་
ལས། དེ་མིན་གྱི་འདམ་ག་གཞན་དག་གང་ཡང་མེད།
གལ་སྲིད་ང་ཚོ་ཁོང་ཁྲོའི་གཞན་དབང་དུ་སོང་ན། དེས་རང་
རེའི་ཤེས་རབ་བམ། ལེགས་ཉེས་འབྱེད་པའི་བློ་ཡི་ནུས་པ་སྟེ། འགྲོ་
བ་མིའི་རིགས་ཀྱི་བློ་རིག་གི་ལེགས་ཆ་ཆེ་ཤོས་ཤིག་ཉམས་བརླག་ཏུ་
འགྲོ་བ་ཡིན།
ཁོང་ཁྲོ་ནི་དེང་དུས་འཛམ་གླིང་འདིར་འཕྲད་བཞིན་པའི་
དཀའ་རྙོགས་ཉེན་ཚབས་ཆེ་ཤོས་དེ་རེད།།

སྒེར་སོ་སོའི་ནུས་པས་ཚོགས་སྡེ་ཁག་ལེགས་བཟོ་བྱེད་པ།

འཛམ་གླིང་ཤར་དཀྱིལ་དང༌། ལྷོ་ཤར། ལྷོ་བྱང་ལ་སོགས་
པའི་ཡུལ་ཁག་ནང་གི་རྙོགས་འཛིངས་ལྟ་བུའི་འཁྲུག་རྩོད་འདི་རིགས་
ཀྱི་ཐོག་ནས་ཁོང་ཁྲོ་དེ་གནད་འགག་ཆུང་ཆུང་ཞིག་མིན་པའི་རྣམ་པ་
འཐོན་བཞིན་ཡོད་པ་རེད།
འཁྲུག་རྩོད་འདི་རིགས་ཕན་ཚུན་གནས་ལུགས་གསལ་
རྟོགས་མ་ཐུབ་པའི་རྐྱེན་ལས་བྱུང་བ་ཡིན།
དྲག་ཤུགས་ལྷག་པར་ཆེ་བ་ཡར་རྒྱས་དང་བེད་སྤྱོད་གཏོང་
བའམ། གོ་མཚོན་འགྲན་བསྡུར་བྱེད་པ་དེ་དག་རྙོགས་འཛིངས་སེལ་
བའི་ཐབས་ལམ་མ་ཡིན་ལ། དེ་བཞིན་སྲིད་དོན་ཁོ་ན་དང༌། འཕྲུལ་
བཟོ་རིག་གནས་ཁོ་ནའི་ཐོག་ནས་རྙོགས་འཛིངས་སེལ་ཐུབ་པའང་
མིན།
སྤྱིར་བཏང་འགྲོ་བ་མིའི་ཐུན་མོང་གི་གནས་སྟངས་ཤེས་
རྟོགས་མྱོང་འཚོར་དགོས་པའི་ཆ་ནས་ཆོས་དེ་རྩ་གནད་ཆེན་པོར་
གྱུར་ཡོད། ཞེ་འཁོན་དང༌། དམག་འཐབ་བྱེད་པ་དེས་རྒྱལ་ཁ་ཐོབ་
མཁན་དང་བཅས་པའི་སྐྱེ་བོ་སུ་ལའང་བདེ་སྐྱིད་སྒྲུབ་མི་ཐུབ།
དྲག་རྩུབ་ཀྱི་སྤྱོད་པས་དུས་རྟག་ཏུ་སྡུག་བསྔལ་གྱིས་མནར་
བར་འགྱུར་བས། བྱ་ཐབས་དེ་ནི་རྩ་བ་ནས་དོན་སྟོང་དུ་གྱུར་པ་ཞིག་
ཡིན།
དེར་བརྟེན་འཛམ་གླིང་གི་དབུ་ཁྲིད་ཚོས་མི་རིགས་དང༌།
རིག་གཞུང༌། ལྟ་བ་མི་འདྲ་བ་བཅས་ཀྱི་ཁྱད་པར་དབྱེ་མཚམས་ལས་
ཡོངས་སུ་བརྒལ་ཏེ། སྤྱིར་བཏང་འགྲོ་བ་མིའི་རིགས་ཐམས་ཅད་ཐུན་
མོང་གི་གནས་སྟངས་ལེགས་པར་གཟིགས་པའི་སྒོ་ནས། ཕན་ཚུན་
གཅིག་གིས་གཅིག་ལ་ཆ་མཐོངས་བརྩི་བཀུར་མཛད་དགོས།
དེ་ལྟར་མཛད་ན་མི་སྒེར་སོ་སོ་དང༌། མི་སྡེ་ཁག རྒྱལ་ཁབ་
ཁག་དང་བཅས་པའི་འཛམ་གླིང་ཡོངས་ལ་ཕན་བདེ་སྒྲུབ་ཐུབ་པ་ཞིག་
ཡོང་རྒྱུ།
དེང་སྐབས་འཛམ་གླིང་ནང་གི་དངངས་འཚབ་ཤུགས་ཆེ་བ་
ནི། འཛམ་གླིང་དམག་ཆེན་གཉིས་པ་ནས་བྱུང་བའི་ཤར་གླིང་དང༌།
ནུབ་གླིང་ཕྱོགས་ཁག་གཉིས་དབར་གྱི་ཁ་གཏད་རྩོད་རྙོགས་དེ་ཡིན་
པ་ལྟ་བུར་མངོན། ཕྱོགས་ཁག་གཉིས་པོ་འདི་དག་གིས་ཕན་ཚུན་
མཐོང་ཚུལ་དང་། འགྲེལ་ཚུལ་རྩ་བ་ནས་མི་མཐུན་པ་དེའི་ཕྱོགས་སུ་
གཞན་དག་འཁྲིད་ཐབས་བྱེད་ཀྱི་ཡོད་པ་རེད།
རྒྱུ་མཚན་གྱིས་དབེན་པའི་འཐབ་རྩོད་མུ་མཐུད་དེ་ཡོང་གི་
ཡོད་པ་འདི་ནི། ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་ཚང་མ་འགྲོ་བ་མིའི་
རིགས་གཅིག་མཚུངས་སུ་གྱུར་པའི་བརྩེ་ཞེན་དང་། བརྩི་བཀུར་མེད་
པའི་དབང་གིས་བྱུང་བ་ཡིན།
ཤར་གླིང་ཕྱོགས་ཁག་གིས་ནུབ་གླིང་ཕྱོགས་ཁག་ལ་ཞེ་
འཁོན་སྡང་འཛིན་ཆུང་དུ་གཏོང་དགོས།
རྒྱུ་མཚན་ནི། ནུབ་གླིང་ཕྱོགས་ཁག་ཀྱང་སྐྱེས་པ་དང་། བུད་
མེད། བུ་ཕྲུག་བཅས་ལས་གྲུབ་པའི་འགྲོ་བ་མིའི་རིགས་ཤ་སྟག་ཡིན།
དེ་བཞིན་ནུབ་གླིང་ཕྱོགས་ཁག་གིས་ཀྱང་ཤར་གླིང་ཕྱོགས་
ཁག་ལ་ཞེ་འཁོན་སྡང་འཛིན་ཆུང་དུ་གཏོང་དགོས།
གང་ལགས་ཤེ་ན། ཤར་གླིང་ཕྱོགས་ཁག་ཚོའང་འགྲོ་བ་མིའི་
རིགས་ཤ་སྟག་ཡིན།
འདི་ལྟ་བུའི་ཕན་ཚུན་ཞེ་འཁོན་སྡང་འཛིན་ཆུང་དུ་གཏོང་བའི་
དོན་དུ། ཕྱོགས་ཁག་གཉིས་ཀྱི་དབུ་ཁྲིད་ཚོར་ནུས་ཤུགས་ལྡན་པའི་
བྱ་ཐབས་བཟང་པོ་ཕྱག་ལེན་དུ་འགེལ་རྒྱུའི་གོ་སྐབས་ཡོད།
འོན་ཀྱང་ཐོག་མར་གལ་གནད་ཆེ་ཤོས་ཤིག་ལ། དབུ་ཁྲིད་
ཚོས་ཁོང་རྣམ་པ་རང་ཉིད་དང་། གཞན་དག་ཚང་མ་འགྲོ་བ་མི་ཉིད་དུ་
ངེས་ཤེས་ཐུབ་པ་ཞིག་ཅིས་ཀྱང་དགོས་པ་ཡིན།
གཞི་རྩའི་ངེས་ཤེས་འདི་འདྲ་ཞིག་མེད་པར། སྒྲིག་འཛུགས་
དང་ལྡན་པའི་ཞེ་འཁོན་སྡང་འཛིན་གྱི་རང་བཞིན་ཆུང་དུ་གཏོང་རྒྱུར་
ནུས་པ་ཅུང་ཟད་ཙམ་ཡང་ཐོན་མི་ཐུབ།
དཔེར་ན། ཨ་རི་མངའ་སྡེ་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་དབུ་ཁྲིད་
དང་། སོ་བེ་ཊ་(ཨུ་རུ་སུ་) མི་དམངས་སྤྱི་ཚོགས་རིང་ལུགས་སྤྱི་
མཐུན་རྒྱལ་ཁབ་ཀྱི་དབུ་ཁྲིད་གཉིས་པོ་ལུང་སྟོང་གླིང་ཕྲན་ཞིག་ཏུ་གློ་
བུར་མཇལ་འཛོམས་བྱུང་བ་ཡིན་ན། ཁོང་རྣམ་གཉིས་ནས་འགྲོ་བ་
མིའི་རིགས་སུ་གྱུར་པ་གཅིག་མཚུངས་ཡིན་པའི་རྣམ་འགྱུར་བཅོས་
མ་མིན་པ་ཞིག་རང་ཤུགས་ཀྱིས་འཐོན་རྒྱུར་ཐག་ཆོད་པ་རེད།
དེ་ལྟ་ནའང་། གང་ཞིག་ཨ་རིའི་སྲིད་འཛིན་ཡིན་པ་དང༌། ཅིག་
ཤོས་ཨུ་རུ་སུའི་སྤྱི་ཁྱབ་དྲུང་ཆེའི་མཚན་གནས་ཡོད་པ་ངོས་འཛིན་
བྱུང་མ་ཐག་ཕན་ཚུན་དྭོགས་ཟོན་དང༌། གོ་རྟོགས་ཕྱིན་ཅི་ལོག་པའི་
ལྕགས་རི་ཞིག་གིས་ཁོང་རྣམ་གཉིས་ཁ་བྲལ་དུ་གཏོང་བ་ཡིན།
མཛེས་ཟོལ་གྱི་སྤྱོད་ཚུལ་བྲལ་ཞིང་། གྲོས་གཞི་གང་ཡང་
མེད་པའི་མཇལ་འཕྲོས་ལྷུགས་པོའི་སྒོ་ནས་མི་དང་མིའི་དབར་གྱི་
འབྲེལ་བ་ཆེ་ཙམ་བྱུང་བ་ཡིན་ན། ཁོང་རྣམ་གཉིས་དབར་ལ་ཕན་ཚུན་
གོ་རྟོགས་ཡར་རྒྱས་བྱུང་སྟེ། ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་འགྲོ་
བ་མིའི་འབྲེལ་བའི་འདུ་ཤེས་འཛིན་སྟངས་ཤེས་རྟོགས་ཡོང་རྒྱུ་དང༌།
འདི་ལྟའི་ཕན་ཚུན་གོ་དོན་ལེགས་རྟོགས་ཀྱི་གཞི་རྩའི་ཐོག་ནས་རྒྱལ་
སྤྱིའི་རྙོགས་འཛིངས་སེལ་བའི་ཐབས་ཤེས་ཀྱང་འཚོལ་ཐུབ་པ་ཡིན།
དེ་ལས་ལྡོག་སྟེ། ཕན་ཚུན་དྭོགས་ཟོན་དང་ཞེ་འཁོན་སྡང་
འཛིན་བྱེད་པ། ལྷག་པར་ལོ་རྒྱུས་ཐོག་ནས་དགྲ་གཤེད་ཡིན་པའི་
བསམ་ཕྱོགས་བཟུང་བ་ཡིན་ན། ཕྱོགས་ཁག་གཉིས་པོའི་དབར་ལ་
གྲུབ་འབྲས་ཐོན་པའི་མཐུན་འགྲིག་ངེས་གཏན་ཞིག་ནམ་ཡང་ཡོང་མི་
ཐུབ།
འཛམ་གླིང་གི་དབུ་ཁྲིད་རྣམ་པ་ཚོས་ལོ་གཅིག་གི་ནང་ལ་
མཛེས་ཤིང་དབེན་པའི་ས་གནས་ཤིག་ཏུ་དམིགས་བསལ་ལས་དོན་
མེད་པའི་མཇལ་འཛོམས་ཐེངས་རེ་གནང་སྟེ། ཕན་ཚུན་འགྲོ་བ་མིའི་
འདུ་ཤེས་བཟང་པོ་དང་ལྡན་པའི་ངོ་ཤེས་གྲོགས་པོ་ཐུགས་འདྲིས་བྱུང་
བ་ལྟ་བུ་ཞིག་ཡོང་བ་གནང་དགོས་ཞེས་ཁོ་བོས་བསམ་འཆར་འབུལ་
གྱི་ཡོད།
དེ་ནས་རིམ་བཞིན་ཁོང་ཚོ་སྒེར་ཕན་ཚུན་དང་། འཛམ་གླིང་
ཧྲིལ་པོའི་དཀའ་རྙོགས་སེལ་བའི་གྲོས་བསྡུར་ཆེད་དུ་མཇལ་འཛོམས་
ཐུབ་པ་ཡོང་རྒྱུ།
འཛམ་གླིང་གི་དབུ་ཁྲིད་ཚོས་འདི་ལྟ་བུའི་ཕན་ཚུན་གཅིག་གིས་
གཅིག་ལ་འགྲོ་བ་མི་ཉིད་དུ་འདུ་ཤེས་འཛིན་པའི་བརྩི་བཀུར་དང༌།
གོ་དོན་ལེགས་རྟོགས་ཀྱི་བསམ་ཚུལ་ལྡན་པའི་ལྷན་འཛོམས་གྲོས་
ཚོགས་གནང་དགོས་ཞེས་པའི་ངོས་ཀྱི་རེ་འདུན་དེ་ལ་གཞན་དག་
མང་པོས་ཀྱང་ཕྱོགས་མཐུན་གྱི་འདོད་ཚུལ་ཡོང་རྒྱུར་ཡིད་ཆེས་ཡོད།
འཛམ་གླིང་སྤྱི་ཡོངས་སུ་མི་དང་མིའི་འབྲེལ་བ་ཡར་རྒྱས་
གཏོང་ཆེད། རྒྱལ་སྤྱིའི་རྣམ་པ་ཅན་གྱི་བལྟ་སྐོར་བྱ་གཞག་སྔར་ལས་
ཤུགས་ཆེར་འགྲོ་བ་ཞིག་མཐོང་བའི་རེ་བ་ཡོད།
དེ་བཞིན་རྒྱ་ཁྱབ་གསར་གནས་སྤྱི་དང༌། བྱེ་བྲག་དམངས་
གཙོའི་སྤྱི་ཚོགས་ཀྱི་གསར་གནས་ཁག་གིས་འགྲོ་བ་མིའི་རིགས་
གཅིག་གྱུར་ཡིན་པའི་གནད་དོན་གསལ་པོར་འཁོད་པའི་གསར་
འགྱུར་མང་ཚོགས་ནས་དོ་སྣང་བྱེད་པ་དེ་རིགས་གང་མང་བཀོད་པའི་
ཐོག་ནས་ཀྱང་འཛམ་གླིང་ཞི་བདེར་ཞབས་འདེགས་རྒྱ་ཆེ་སྒྲུབ་ཐུབ།
སྟོབས་ཆེན་ཉུང་ཤས་ཤིག་གིས་རྒྱལ་སྤྱིའི་རྩོད་རྭའི་ནང་དུ་
ལངས་ཏེ། རྒྱལ་སྤྱིའི་སྒྲིག་འཛུགས་ཁག་གི་འགྲོ་བ་མིའི་ལྷག་བསམ་
བཟང་པོའི་བྱ་བ་བདག་མེད་ལིང་བསྐྱུར་བྱེད་པ་འདི་ལ་སྒྱུར་བཅོས་
ཡོང་བ་དང༌། རྒྱལ་སྤྱིའི་སྒྲིག་འཛུགས་ཁག་དང་། ལྷག་པར་མཉམ་
སྦྲེལ་རྒྱལ་ཚོགས་ནས་འགྲོ་བ་མིའི་རིགས་ལ་མཁེ་ཕན་ཆེ་ཤོས་དང་
རྒྱལ་སྤྱིའི་གོ་དོན་ལེགས་རྟོགས་ཡར་རྒྱས་ཡོང་བའི་ཆེད་དུ། སྔར་
ལས་ཚགས་ཚུད་ནུས་ཤུགས་ཆེ་བའི་བྱ་གཞག་ཕྱག་ལེན་དུ་འཁེལ་
ཐུབ་པ་ཞིག་ཡོང་རྒྱུར་ཁོ་བོས་རེ་བ་བྱེད་བཞིན་ཡོད།
སྟོབས་ཤུགས་ལྡན་པའི་ཚོགས་མི་ཉུང་ཤས་ཤིག་གིས་རང་
ཕྱོགས་གཅིག་པུའི་མཁེ་ཕན་གྱི་ཆེད་དུ། མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ལྟ་
བུའི་འཛམ་གླིང་ཚོགས་པ་ཁག་མུ་མཐུད་བེད་སྤྱོད་ཇི་བཞིན་ཚང་བ་
ཞིག་མ་བཏང་བ་ཡིན་ན། དེས་རྐྱེན་པའི་ཧ་ཅང་ཐབས་སྡུག་གི་གནས་
ཚུལ་ཡོང་ངེས་ཡིན་པས། མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་དེ་བཞིན་ངེས་
པར་དུ་འཛམ་གླིང་ཞི་བདེའི་བྱ་བ་སྒྲུབ་མཁན་ཞིག་ཏུ་བསྒྱུར་དགོས་
པ་ཡིན།
འཛམ་གླིང་སྤྱིའི་ཚོགས་པ་འདི་ལ་ཚང་མས་ངེས་པར་དུ་
བརྩི་བཀུར་ཞུ་དགོས། གང་ཡིན་ཟེར་ན། མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་
ནི་འཛམ་གླིང་ཧྲིལ་པོའི་ཁྱོན་འདིར་བཙན་གནོན་མྱོང་བཞིན་པའི་རྒྱལ་
ཁབ་ཆུང་ངུ་ཚོའི་རེ་བ་བཅོལ་ས་གཅིག་པུ་ཁོ་ན་ཡིན།
དེང་སྐབས་རྒྱལ་ཁབ་ཚང་མ་དཔལ་འབྱོར་ཐོག་ཕན་ཚུན་
གཅིག་ལ་གཅིག་བརྟེན་གྱི་འབྲེལ་བ་སྔར་ལས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་
ཡོང་གི་ཡོད་པའི་གོ་སྐབས་བཟང་པོ་འདིའི་ཐོག་ནས། མི་དང་མིའི་
བར་ལ་གོ་དོན་ལེགས་རྟོགས་ཐུབ་པའི་ཁྱབ་ཚད་དེ་རྒྱལ་ཁབ་ཀྱི་ས་
མཚམས་ལས་བརྒལ་ཏེ། རྒྱལ་སྤྱིའི་མི་སྡེ་ཡོངས་ཀྱི་དོན་དུ་ཕན་ཚུན་
ལག་གདང་དམ་པོར་སྦྲེལ་དགོས་པ་ཡིན།
རང་རེས་འཇིགས་ཉེན་བཟོ་བ་དང་། དངོས་སུ་དྲག་ཤུགས་
བེད་སྤྱོད་ལ་བརྟེན་པ་དེ་འདྲ་མ་ཡིན་པར། སྙིང་ཐག་པ་ནས་གོ་དོན་
ལེགས་རྟོགས་དང་འབྲེལ་བཅོས་མ་མིན་པའི་མཉམ་སྦྲེལ་གྱི་གནས་
བབས་དང་ལྡན་པ་ཞིག་བཟོ་མ་ཐུབ་བར། འཛམ་གླིང་འདིའི་དཀའ་
རྙོགས་ཇེ་ཆེ་ཇེ་ཆེར་འགྲོ་རྒྱུ་ཁོ་ན་ལས་མེད།
གལ་ཏེ་ཡུལ་ལུང་དབུལ་ཕོངས་ནང་གི་མི་དམངས་ཚོའི་
འདོད་པ་ལྟར་ཁོང་ཚོར་ངེས་པར་འཐོབ་འོས་པའི་བདེ་སྐྱིད་མ་སྤྲད་པ་
ཡིན་ན། ཁོང་ཚོའི་འདོད་པ་མ་ཁེངས་པར་ཕྱུག་པོ་རྣམས་ལ་དཀའ་
རྙོགས་བཟོ་བའི་གནས་ཚུལ་རང་ཤུགས་ཀྱིས་འབྱུང་སྲིད་པ་ཡིན།
མི་དམངས་ཀྱི་འདོད་པར་མེད་པའི་སྤྱི་ཚོགས་དང་། སྲིད་
དོན། རིག་གཞུང་བཅས་རྣམ་པ་འདྲ་མིན་གང་འདྲ་ཞིག་མི་འདོད་
བཞིན་དུ་བཙན་ཤེད་ཀྱིས་དར་ཁྱབ་མུ་མཐུད་བཏང་བ་ཡིན་ན། འཛམ་
གླིང་ཞི་བདེ་བསྒྲུབ་རྒྱུ་ཞེས་པ་དེ་ནི་ཐེ་ཚོམ་གྱི་རང་བཞིན་དུ་གྱུར་པ་
ཞིག་རེད།
གང་ལྟར་མི་དམངས་ཀྱི་སེམས་དང་སེམས་པ་མཐུན་པའི་
གནས་སྟངས་ཤིག་གི་ཐོག་ནས་མང་ཚོགས་ཀྱི་རེ་འདོད་ཁེངས་ཐུབ་
པ་ཞིག་བྱུང་བ་ཡིན་ན། འཛམ་གླིང་ཞི་བདེ་ཅིས་ཀྱང་འབྱུང་ངེས་པ་
ཡིན།
རྒྱལ་ཁབ་རེ་རེའི་ནང་ལ་སྒེར་སོ་སོར་བདེ་སྐྱིད་ཀྱི་ཐོབ་ཐང་
སྤྲོད་དགོས་པ་དང༌། རྒྱལ་ཁབ་ཁག་གི་ནང་རྒྱལ་ཁབ་ཆུང་ཤོས་དང་
བཅས་པའི་བདེ་དོན་ལ་དོ་འཁུར་སྤྱི་སྙོམས་སུ་བྱེད་པ་ཞིག་ངེས་པར་
དུ་དགོས་པ་ཡིན།
ཁོ་བོས་ཆབ་སྲིད་ཀྱི་འགྲོ་ལུགས་གཅིག་ཁོ་ན་གཞན་ལས་
ལེགས་པ་ཡོད་པ་དང་། ཚང་མས་འགྲོ་ལུགས་དེ་རང་ལག་ལེན་
བསྟར་དགོས་པའི་བསམ་ཚུལ་འདོན་གྱི་མེད།
མིའི་སྡེ་ཚོགས་ནང་ཁམས་དང་མོས་པ་སྣ་ཚོགས་པ་ཞིག་
ཡོད་པར་བརྟེན། སྲིད་དོན་འགྲོ་ལུགས་དང༌། གྲུབ་མཐའ་འདྲ་མིན་
ཡང་སྣ་ཚོགས་ཤིག་ཡོད་དགོས་པར་འདོད།
འགྲོ་ལུགས་མི་འདྲ་བ་འདི་དག་གིས་འགྲོ་བ་མིས་བར་
མཚམས་མེད་པར་བདེ་སྐྱིད་འཚོལ་བའི་རྩོལ་བ་ཤུགས་ཆེར་གཏོང་
བ་ཡིན།
དེ་ལྟར་མི་སྡེ་སོ་སོར་རང་ཐག་རང་གཅོད་ཀྱི་རྩ་དོན་གཞིར་
བཟུང་ཐོག་ནས་རང་རང་གི་སྲིད་དོན་དང་། སྤྱི་ཚོགས་ཀྱི་དཔལ་
འབྱོར་འགྲོ་ལུགས་རིམ་པས་ཡར་རྒྱས་གཏོང་བའི་རང་དབང་ཡོད་
དགོས།
དྲང་བདེན་དང༌། མཛའ་མཐུན། ཞི་བདེ་བཅས་ཡོང་བ་ནི་རྒྱུ་
རྐྱེན་མང་པོ་ཞིག་ལ་ལྟོས་དགོས་པ་ཡིན།
འགྲོ་བ་མིའི་རིགས་ཀྱི་མཁེ་ཕན་སྒྲུབ་ཐབས་སྐོར་ལ་དུས་
ཐག་ཐུང་ཐུང་མ་ཡིན་པར་ཕུགས་རྒྱང་རིང་པོའི་བསམ་བློ་གཏོང་
དགོས། ང་ཚོར་ལས་འགན་ཧ་ཅང་ཆེན་པོ་ཞིག་ཡོད་པ་ཁོ་བོས་ཤེས་
རྟོགས་བྱུང༌།
འོན་ཀྱང་སྤྱིར་བཏང་མིའི་ལྷག་བསམ་བཟང་པོ་གཞི་རྩར་
འཛིན་དགོས་པའི་བསམ་ཚུལ་བཏོན་པ་འདི་ཙམ་ཞིག་ལས། དེ་མིན་
ཁོ་བོར་བྱ་ཐབས་གཞན་དག་གང་ཡང་མེད་པར་མངོན།
རྒྱལ་ཁབ་ཁག་གི་གཞུང་དང༌། མི་མང་ལ་འགྲོ་བ་མིའི་
རིགས་ཀྱི་བདེ་དོན་ཐོག་དོ་འཁུར་བྱ་རྒྱུ་མ་གཏོགས། གཞན་གྱི་བྱ་བ་
བསྒྲུབ་དགོས་ཀྱི་འགན་ཁུར་གང་ཡང་མེད།
དེ་ཡང་འགྲོ་བ་མིའི་ལྷག་བསམ་བཟང་པོར་ཡིད་ཆེས་བྱེད་
པ་ཙམ་དུ་མ་བཞག་པར། ཕུགས་ཡུལ་རང་གཞན་ཡོངས་རྫོགས་ལ་
གཏན་དུ་མཁེ་ཕན་འཐོབ་པའི་ཆེད་དུ་ཡིན།
ནུབ་གླིང་དཔལ་འབྱོར་ཚོགས་སྡེ་དང༌། ཤར་གླིང་ལྷོ་ཤར་
རྒྱལ་ཁབ་ཚོགས་པ་ལ་སོགས་པའི་ཁ་ཚ་དགོས་གནད་ཆེ་བའི་ས་
ཁུལ་དང༌། གླིང་འབྲེལ་དཔལ་འབྱོར་སྒྲིག་འཛུགས་ཁག་བྱུང་བ་དེས་
དངོས་ཡོད་གནས་སྟངས་གསར་པར་དགའ་བའི་རྣམ་པ་མཚོན་པ་
ཡིན།
འདི་ལྟ་བུའི་རྒྱལ་འབྲེལ་ཚོགས་པ་ཁག་ཚུགས་ཐུབ་པ་
དང་། ལྷག་པར་དཔལ་འབྱོར་ཡར་རྒྱས་མེད་ཁར། ས་ཁུལ་གྱི་གནས་
སྟངས་ཀྱང་བརྟན་པོ་མེད་པ་ལྟ་བུའི་ཡུལ་ལུང་ཁག་ཏུ་འདི་ལྟའི་
ཚོགས་པ་མང་ཙམ་ཚུགས་ཐུབ་རྒྱུར་ཁོ་བོས་རེ་བ་བྱེད་ཀྱི་ཡོད།
ད་ལྟའི་གནས་དུས་འདིར། མི་དང་མིའི་དབར་ལ་ཕན་ཚུན་གོ་
དོན་ལེགས་རྟོགས་ཡོང་བ་དང་། ཡོངས་ཁྱབ་འགན་ཁུར་ལེན་པའི་
འདུ་ཤེས་འཛིན་དགོས་པ་དེ་དར་ཁྱབ་གོང་འཕེལ་དགོས་ངེས་ཤིག་
ཡིན།
འདི་འདྲའི་བསམ་གཞི་འགྲུབ་པར་བྱེད་པ་ལ། ང་རང་ཚོར་
སེམས་བསྐྱེད་བཟང་པོ་ཞིག་ངེས་པར་དུ་ཡོད་དགོས་པ་ཡིན།
རྒྱུ་མཚན་ནི། དེ་མེད་ན་ཡོངས་ཁྱབ་ཀྱི་བདེ་སྐྱིད་དང་། གཏན་
བདེའི་འཛམ་གླིང་ཞི་བདེ་གང་ཡང་འགྲུབ་ཐབས་མེད།
རང་རེས་ཤོག་བུའི་སྟེང་དུ་ཞི་བདེ་བཟོ་མི་ཐུབ། ཡོངས་ཁྱབ་
འགན་ཁུར་ལེན་པ་དང་། ཡོངས་ཁྱབ་གཅེན་གཅུང་ཕུ་ནུའི་འདུ་ཤེས་
ཁྱབ་སྤེལ་བྱེད་པ་དང་དུས་མཚུངས། དངོས་དོན་ཐོག་མི་རིགས་ཀྱི་
རྣམ་པ་ལྡན་པའི་སྤྱི་ཚོགས་ཁག་གི་ནང་འགྲོ་བ་མིའི་རིགས་ཀྱི་ངོ་བོ་
འདྲ་མིན་ཐ་དད་སོ་སོར་གྲུབ་ཡོད་པ་ལའང་བསམ་ཞིབ་བྱས་ཏེ། སྤྱི་
ཚོགས་འདི་དག་གིས་ངེས་པར་དུ་འཛམ་གླིང་ཞི་བདེའི་རྨང་རྡོ་ལྟ་
བུའི་བྱ་བ་བྱེད་དགོས་པར་བསམ་གྱི་འདུག
འདས་པའི་དུས་ཚོད་ནང་། སྔར་ལས་ལྷག་པའི་དྲང་བདེན་
དང་། འདྲ་མཉམ་ལྡན་པའི་སྤྱི་ཚོགས་ཤིག་བཟོ་རྒྱུར་ཐབས་ཤེས་
བྱས་ཡོད་པ་དང་། སྤྱི་ཚོགས་དང་ཕྱོགས་འགལ་གྱི་སྟོབས་ཤུགས་
ལ་འཐབ་རྒོལ་བྱེད་པའི་ཁྲིམས་མཐུན་ལུགས་བཟང་གི་ཚོགས་པ་
ཁག་ཀྱང་བཙུགས་ཡོད་པ་དེ་ལྟར་ཡང་། སྟབས་མི་ལེགས་པ་ཞིག་
ལ། འདི་ལྟའི་བསམ་གཞི་རྣམས་རང་མཁེ་དོན་གཉེར་བྱེད་པའི་གཡོ་
ཐབས་ཀྱི་དབང་དུ་སོང་ཡོད།
མི་སྤྱོད་བཟང་པོ་དང་། ཡ་རབས་ཀྱི་ལྟ་བ་དེ་དག་རང་བདེ་
དོན་གཉེར་གྱི་སྒྲིབ་མས་གང་འདྲ་ཞིག་བསྒྲིབས་ཡོད་པ་དང་། ལྷག་
པར་སྲིད་དོན་གྱི་ཁོར་ཡུག་ནང་དུ་གནས་ཚུལ་འདི་ལྟར་ཡོད་པ་དེ་
དེང་སྐབས་རང་རེས་སྔར་ལས་ལྷག་པའི་གསལ་བ་མཐོང་བཞིན་པ་
རེད།
བསམ་ཚུལ་སྨྲ་བ་པོ་འགའ་ཞིག་གིས་སྲིད་དོན་ཞེས་པ་
མ་རབས་ཀྱི་སྤྱོད་ཚུལ་དང་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་ལྟ་བུར་
བལྟས་ཏེ། རང་རེས་སྲིད་དོན་ཁོངས་སུ་ནམ་ཡང་གཞུག་མི་རུང་བའི་
ཉེན་བརྡ་གཏོང་གི་ཡོད་པ་རེད།
ཚུལ་མིན་སྲིད་དོན་གྱིས་མིའི་བདེ་དོན་ཁྱབ་སྤེལ་མི་ཐུབ་ལ།
མི་རྣམས་ཡ་རབས་སྤྱོད་བཟང་དང་བྲལ་ཏེ་ཝ་མོ་དང་། སྟག་གཟིག་
དོམ་དྲེད་ལྟ་བུའི་གཅན་ཟན་གྱི་རང་གཤིས་སུ་འགྱུར་སྲིད་པ་ཡིན།
སྲིད་དོན་ཞེས་པ་དེ་མཐའ་གཅིག་ཏུ་“བཙོག་པ་” ཡིན་པའི་
ཁྱབ་པ་མེད། འོན་ཀྱང་སྲིད་དོན་གྱི་ལམ་སྲོལ་དེས་མིའི་རིགས་ཀྱི་
ཕན་བདེ་སྒྲུབ་པའི་ལྷག་བསམ་དང་། ཆེས་མཐོའི་བསམ་ཚུལ་ཡང་ཡོ་
འཁྱོག་ཏུ་གཏོང་བའང་བྱུང་སྲིད་པ་ཡིན།
ཆོས་པ་ཚོས་ཆོས་ཀྱི་དབུ་ཁྲིད་རྣམ་པའི་སྲིད་དོན་དང་
“འདྲེས་འཛིངས་” ཆེ་བའི་གནང་ཕྱོགས་དེ་རིགས་ལ་བློ་གཡེང་བྱེད་
པ་དང་། ཆོས་ལུགས་ཀྱི་ནང་དུ་སྲིད་དོན་བཙོག་པའི་དྲི་ངན་གཞུག་
རྒྱུར་ཁོང་ཚོ་འཇིགས་སྣང་ཡོད་པའི་རྣམ་འགྱུར་སྟོན་པ་ནི་རང་བཞིན་
གྱི་གནས་ཚུལ་ཞིག་རེད།
ཡོངས་གྲགས་བསམ་ཚུལ་ལ་སྲིད་དོན་ནང་དུ་ཆོས་དང་། མི་
སྤྱོད་བཟང་པོ་གནས་ཡུལ་མེད་པ་དང༌། ཆོས་པ་ཚོས་རི་ཁྲོད་པ་ཇི་
བཞིན་དབེན་པར་གནས་དགོས་ཞེས་པ་འདིའི་སྐོར་དེ་ལ་ཁོ་བོར་ཐེ་
ཚོམ་ཡོད།
འདི་ལྟ་བུའི་ཆོས་ཕྱོགས་ལ་ལྟ་ཚུལ་དེ་ཆེས་ཕྱོགས་ལྷུངས་
སུ་གྱུར་པ་ཞིག་རེད།
སྤྱི་ཚོགས་ཐོག་མི་སྒེར་སོ་སོའི་འབྲེལ་བ་དང་། རང་རེའི་མི་
ཚེའི་ནང་གི་ཆོས་ཀྱི་བྱ་བའི་ཐད་ལའང་ལྟ་སྟངས་ཡང་དག་པ་མེད།
མི་སྤྱོད་བཟང་པོ་འདི་ནི། ཆོས་ཉམས་སུ་ལེན་མཁན་ལ་གལ་
གནད་ཆེན་པོ་ཡིན་ལ། སྲིད་དོན་པ་ཚོར་ཡང་དེ་བཞིན་ཡིན།
སྲིད་དོན་བྱེད་མཁན་དང༌། གཞུང་སྲིད་དབང་འཛིན་བྱེད་པོ་
རྣམས་ཀྱིས་མི་སྤྱོད་བཟང་པོའི་རྩ་དོན་གཏིང་བརྗེད་བཏང་བའི་སྐབས་
སུ་ཉེན་ཚབས་ཆེ་བའི་རྗེས་འབྲས་ངན་པ་འབྱུང་བ་ཡིན།
ང་རང་ཚོས་དཀོན་མཆོག་དང་། ལས་འབྲས་ལ་ཡིད་ཆེས་
བྱེད་དང་མི་བྱེད་ཇི་ལྟར་ཡང་། མི་སྤྱོད་བཟང་པོ་དགོས་པ་ནི་ཆོས་
ལུགས་ཚང་མའི་རྨང་གཞི་གཅིག་གྱུར་ཡིན།
ཡ་རབས་སྤྱོད་བཟང་དང་། སྙིང་རྗེ། རང་བཞིན་བཟང་པོ།
རྣམ་དཔྱོད་དང་ལྡན་པ་ལ་སོགས་པའི་འགྲོ་བ་མིའི་ཡོན་ཏན་འདི་
རིགས་ནི། སྲིད་ཞིའི་ཕུན་ཚོགས་མཐའ་དག་གི་རྨང་གཞིར་གྱུར་པ་
ཡིན།
དེ་འདྲའི་འགྲོ་བ་མིའི་ཁྱད་ཆོས་བཟང་པོ་ཡོངས་སུ་ཚང་བའི་འཇིག་
རྟེན་གྱི་ཁམས་ཤིག་ཡོང་བར་བྱེད་པ་ལ། མཐུན་རྐྱེན་ཚང་བའི་སྤྱི་
ཚོགས་ཀྱི་ཁོར་ཡུག་ཅིག་ནང་འཆར་གཞི་དང་ལྡན་པའི་མི་སྤྱོད་
བཟང་པོའི་སློབ་སྦྱོང་སྤྲོད་པ་བརྒྱུད་ནས། མིའི་ཡོན་ཏན་འདི་རིགས་
ངེས་པར་དུ་རྒྱུན་འཛིན་བྱེད་དགོས།
འདི་ལྟ་བུའི་འཛམ་གླིང་ཞིག་སྒྲུབ་པར་བྱེད་པ་ལ། ངེས་པར་
དུ་ཐོག་མར་བྱིས་པའི་སྐབས་ནས་ཡོན་ཏན་འདི་དག་ཚང་བའི་སློབ་
སྦྱོང་ནན་པོ་རྒྱུན་མར་སྤྲོད་དགོས།
མི་རབས་རྗེས་མ་ཚོས་འདི་ལྟ་བུའི་འགྱུར་བ་གཏོང་རྒྱུར་རང་
རེས་ངང་སྒུག་ཐུབ་ཐབས་མེད་པས། དེ་ལྟའི་མི་རབས་ཚོས་གཞི་
རྩའི་འགྲོ་བ་མིའི་རིན་ཐང་སླར་གསོ་ཐུབ་པའི་ཐབས་ཤེས་ངེས་པར་དུ་
བྱེད་དགོས།
དེ་ལྟར་བྱས་ན། མི་རབས་རྗེས་མའི་ཐོག་ཏུ་རེ་བ་ཡོད་པ་
ཞིག་ཡིན། དེ་ཡང་ད་ལྟའི་རང་རེའི་སློབ་སྦྱོང་འགྲོ་ལུགས་ཀྱི་ཐོག་ལ་
འཛམ་གླིང་གི་གཞི་ཁྱོན་ལྡན་པའི་འགྱུར་བ་ཆེན་པོ་ཞིག་མ་བཏང་ན་
རེ་བ་དེ་འགྲུབ་མི་ཐུབ།
ང་རང་ཚོས་ཡོངས་ཁྱབ་འགྲོ་བ་མིའི་ལྷག་བསམ་བཟང་པོའི་
རིན་ཐང་དངོས་སྤྱོད་བྱེད་དགོས་པ་དང༌། དེ་ལྟར་བྱ་རྒྱུར་སེམས་ཐག་
གཅོད་ཕྱོགས་ཀྱི་ཐོག་ལ་གསར་བརྗེ་བྱེད་དགོས་པ་ཡིན།
མི་སྤྱོད་བཟང་པོ་ཉམས་རྒུད་དུ་འགྲོ་བ་འགོག་ཐབས་སུ་སྐད་
ཅོར་འུར་སྒྲོག་གཅིག་པུས་ཕན་ཁྱད་དེ་ཙམ་མེད་པས། གནས་ཚུལ་
འདི་ཐོག་རང་རེས་ངེས་པར་དུ་བྱ་ཐབས་མཁས་པོ་ཞིག་ལག་ལེན་
བསྟར་དགོས།
དེང་སྐབས་ཀྱི་གཞུང་སོ་སོས་འདི་ལྟའི་“ཆོས་ཕྱོགས་” ཀྱི་
འགན་ཁུར་ལེན་གྱི་མེད་སྟབས། འགྲོ་བ་མིའི་རིན་ཐང་དང་། ཆོས་ཀྱི་
རིན་ཐང་སླར་གསོ་བྱ་རྒྱུའི་ཆེད་དུ། འགྲོ་བ་མིའི་བདེ་ཐབས་ལས་
དོན་ནང་དངོས་སུ་གཞུག་མཁན་ཚོ་དང༌། ཆོས་ཀྱི་དབུ་ཁྲིད་རྣམ་
པ་ཚོས་ངེས་པར་དུ་ད་ཡོད་ཡུལ་འབངས་ཀྱི་གནས་སྟངས་དང་། སྤྱི་
ཚོགས། རིག་གཞུང་། སློབ་དོན། ཆོས་ལུགས་བཅས་པའི་སྒྲིག་
འཛུགས་ཁག་གི་གནས་སྟངས་ནུས་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
དམིགས་ཡུལ་འདི་དག་འགྲུབ་པའི་དོན་དུ། རང་རེས་སྒྲིག་
འཛུགས་གསར་པ་དགོས་ངེས་ཇི་ཡོད་ཀྱང་ངེས་པར་དུ་གསར་
འཛུགས་བྱེད་དགོས།
འདི་ལྟར་ལག་ལེན་བསྟར་བ་ཁོ་ནར་བརྟེན་ནས། ང་རང་
ཚོས་འཛམ་གླིང་ཞི་བདེའི་གཞི་རྩ་བརྟན་པོ་སྔར་ལས་ལྷག་པ་ཞིག་
ཚུགས་ཐུབ་པའི་རེ་བ་བྱས་ཆོག
རང་རེ་སྤྱི་ཚོགས་ཀྱི་ནང་དུ་གནས་སྡོད་བྱེད་པའི་རིང་དེར་ང་
རང་ཚོས་སྐྱེ་འགྲོ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་མཉམ་མྱོང་བྱེད་དགོས་
ལ། རང་གི་མཛའ་ཞིང་བརྩེ་བའི་རིགས་ཙམ་མ་ཡིན་པར་དགྲ་ཕྱོགས་
ལའང་སྙིང་རྗེ་ཉམས་ལེན་དང༌། བཟོད་བསྲན་བྱེད་དགོས་པ་ཡིན།
དེ་ལྟར་བྱེད་པ་ནི་རང་རེར་མི་སྤྱོད་བཟང་པོ་ཤུགས་ཆེ་ཡོད་
མེད་ཚོད་ལྟ་བྱེད་པ་ཞིག་ཡིན།
ང་རང་ཚོས་ཉམས་ལེན་གྱི་ཐོག་ནས་མིག་དཔེ་སྟོན་དགོས་
པ་ལས། ཚིག་ཙམ་ཁོ་ནས་ཆོས་ཀྱི་རིན་ཐང་ལ་ཡིད་ཆེས་བྱེད་དུ་
འཇུག་མི་ཐུབ།
ང་རང་ཚོས་མི་གཞན་དག་ལ་འབོད་སྐུལ་བྱེད་པའི་སྒོ་
གསུམ་གྱི་སྤྱོད་པ་རྣམ་པར་དག་པ་དང་། རང་ཉིད་བློས་གཏོང་གི་སྙིང་
སྟོབས་ཚད་མཐོ་གཅིག་མཚུངས་སུ་ཡོད་པ་དེ་དག་ངེས་པར་གསལ་
སྟོན་ཐུབ་པ་བྱེད་དགོས།
ཆོས་ལུགས་ཡོངས་ཀྱི་དམིགས་ཡུལ་མཐར་ཐུག་པ་ནི། འགྲོ་
བ་མིའི་རིགས་ལ་ཞབས་འདེགས་ཞུ་བ་དང་ཕན་བདེ་སྒྲུབ་པའི་དོན་དུ་
ཡིན་པས། ཆོས་དེ་དུས་རྟག་ཏུ་སྐྱེ་འགྲོ་ཡོངས་ལ་བདེ་སྐྱིད་དང༌། ཞི་
བདེ་འབྱུང་ཐབས་སུ་བེད་སྤྱོད་གཏོང་དགོས་པ་ལས།མི་གཞན་དག་
གི་བློ་ཁ་སྒྱུར་ཐབས་ཁོ་ནའི་ཆེད་དུ་དམིགས་པ་མིན།
དུས་ད་ལྟའི་བར་དུའང་ཆོས་ལུགས་ལ་རྒྱལ་ཁབ་ཀྱི་དབྱེ་
མཚམས་གང་ཡང་མེད། ཆོས་ལུགས་དེ་སྤྱི་སྒེར་གང་འདྲ་ཞིག་གི་